Imports Microsoft.VisualBasic
Imports System
Imports System.Collections.Generic
Imports System.Linq
Imports System.Net
Imports System.Windows
Imports System.Windows.Controls
Imports System.Windows.Documents
Imports System.Windows.Input
Imports System.Windows.Media
Imports System.Windows.Media.Animation
Imports System.Windows.Shapes
Imports ESRI.ArcGIS.Client
Imports ESRI.ArcGIS.Client.Tasks
Imports ESRI.ArcGIS.Client.Symbols
Imports ESRI.ArcGIS.Client.Geometry

Namespace ArcGISSilverlightSDK
    Partial Public Class LocationToAddress
        Inherits UserControl
        Public Sub New()
            InitializeComponent()
        End Sub

        Private Sub MyMap_MouseClick(ByVal sender As Object, ByVal e As ESRI.ArcGIS.Client.Map.MouseEventArgs)
            Dim locatorTask As New Locator("http://sampleserver1.arcgisonline.com/ArcGIS/rest/services/Locators/" & "ESRI_Geocode_USA/GeocodeServer")
            AddHandler locatorTask.LocationToAddressCompleted, AddressOf LocatorTask_LocationToAddressCompleted
            AddHandler locatorTask.Failed, AddressOf LocatorTask_Failed

            ' Tolerance (distance) specified in meters
            Dim tolerance As Double = 20
            locatorTask.LocationToAddressAsync(e.MapPoint, tolerance)
        End Sub

        Private Sub LocatorTask_LocationToAddressCompleted(ByVal sender As Object, ByVal args As AddressEventArgs)
            Dim address As Address = args.Address
            Dim attributes As Dictionary(Of String, Object) = address.Attributes

            Dim graphic As New Graphic() With {.Symbol = DefaultMarkerSymbol, .Geometry = address.Location}

            Dim latlon As String = String.Format("{0}, {1}", address.Location.X, address.Location.Y)
            Dim address1 As String = attributes("Address").ToString()
            Dim address2 As String = String.Format("{0}, {1} {2}", attributes("City"), attributes("State"), attributes("Zip"))

            graphic.Attributes.Add("LatLon", latlon)
            graphic.Attributes.Add("Address1", address1)
            graphic.Attributes.Add("Address2", address2)

            Dim graphicsLayer As GraphicsLayer = TryCast(MyMap.Layers("MyGraphicsLayer"), GraphicsLayer)
            graphicsLayer.Graphics.Add(graphic)
        End Sub

        Private Sub LocatorTask_Failed(ByVal sender As Object, ByVal e As TaskFailedEventArgs)
            MessageBox.Show("Locator service failed: " & e.Error.Message)
        End Sub
    End Class
End Namespace
