Welcome to the open source extensions for Document Toolkit. The projects in this solution provide a variety of samples and helpers to Document Toolkit for Silverlight. Document Toolkit is a fast, feature-rich and 100% client-only document viewer for Silverlight. For more information on Document Toolkit please visit http://documenttoolkit.com.

The following software packages are prerequisites to compiling and running Document Toolkit extensions:

* Silverlight 4
* .NET Framework 4
* Visual Studio 2010
* Silverlight 4 Tools
* Silverlight compatible browser
* (optional) Office 2010

Acknowledgements
================
Aspose.Words
http://www.aspose.com/categories/.net-components/aspose.words-for-.net/default.aspx
An evaluation version of Aspose.Words is included in the sample browser application. Aspose.Words performs on-the-fly conversion of
documents to XPS.

DotNetZip
http://dotnetzip.codeplex.com
A Silverlight port of DotNetZip is included providing a fast IPackageReader implementation available under Microsoft Public License.

SharpZipLib
http://www.icsharpcode.net/OpenSource/SharpZipLib/Default.aspx
A Silverlight port of the SharpZipLib library provides a fast IPackageReader implementation available under a modified GPL license.

Silverlight Toolkit (April 2010 release)
http://silverlight.codeplex.com
Various controls of the Silverlight Toolkit are used to demonstrate the features of Document Toolkit in the Document Toolkit sample browser.

Silverlight 4 Application Themes
http://www.microsoft.com/downloads/details.aspx?FamilyID=e9da0eb8-f31b-4490-85b8-92c2f807df9e&displaylang=en
The theme used in the Sample Browser application is the (slightly modified) Cosmopolitan theme. 

Thank you for evaluating Document Toolkit. Do not hesitate to contact First Floor Software should you have any questions or comments.

First Floor Software
web:     http://firstfloorsoftware.com
email:   info@firstfloorsoftware.com
twitter: @kozw