﻿///////////////////////////////
// Banner Brush in Assets.xaml
	<!-- Banner Background Brush -->
    <SolidColorBrush x:Key="BannerBrush" Color="#FF393632"/>
///////////////////////////////
// xmlns namespace
partial line:xmlns:clr="clr-namespace:System;assembly=mscorlib"
///////////////////////////////
// Logo Source
    <!-- Logo Source Path-->
    <clr:String x:Key="LogoSource">images/wishpot.png</clr:String>
///////////////////////////////
//Merged Resource Dictionary
    <!-- Merge in the asset library -->
    <ResourceDictionary.MergedDictionaries>
	
    </ResourceDictionary.MergedDictionaries>
///////////////////////////////
//Assets RD Path
partial line:<ResourceDictionary Source="Assets.xaml"/>
///////////////////////////////
//Banner Style
    <!-- BannerStyle -->
    <Style x:Key="BannerStyle" TargetType="Border">
        
    </Style>
///////////////////////////////
//Banner Setter
partial line:<Setter Property="Background"  Value=""/>
///////////////////////////////
//SR BannerBrush         
partial line:{StaticResource BannerBrush}
///////////////////////////////
//Logo Style
    <!-- LogoStyle -->
    <Style x:Key="LogoStyle" TargetType="Image">
        <Setter Property="Source" Value="{StaticResource LogoSource}"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="Margin" Value="20"/>
    </Style>
///////////////////////////////
// App.xaml: RD Link to Styles.xaml
        <ResourceDictionary Source="Resources/Styles.xaml"/> 
///////////////////////////////
//SR BannerStyle       
partial line:Style="{StaticResource BannerStyle}"
///////////////////////////////
//SR LogoStyle        
partial line:Style="{StaticResource LogoStyle}"
///////////////////////////////
--------------------------
///////////////////////////////
// Other Assets
    <!-- Main Section Background Brush -->
    <LinearGradientBrush x:Key="BackgroundBrush" EndPoint="0.498,0" StartPoint="0.5,1">
        <GradientStop Color="#FFE7DDCE"/>
        <GradientStop Color="#FFFFFFED" Offset="1"/>
    </LinearGradientBrush>
        
    <!-- Main Section Outline Border Brush -->
    <SolidColorBrush x:Key="OutlineBrush" Color="#FFC6BDB0"/>
    
    <!-- Label Font Source Path-->
    <clr:String x:Key="LabelFontSource">fonts/Folks-Light.ttf#Folks-Light</clr:String>
    
    <!-- Item Font Source Path-->
    <clr:String x:Key="ItemFontSource">fonts/Folks-Light.ttf#Folks-Light</clr:String>

///////////////////////////////
//Other Styles
    <!-- BackgroundStyle -->
    <Style x:Key="BackgroundStyle" TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
    </Style>

    <!-- ImageBorderStyle -->
    <Style x:Key="ImageBorderStyle" TargetType="Border">
        <Setter Property="Margin" Value="0 40 10 0"/>
        <Setter Property="BorderThickness" Value="1 1 2 2"/>
        <Setter Property="BorderBrush" Value="{StaticResource OutlineBrush}"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="200"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>
    
    <!-- FieldTrayStyle -->
    <Style x:Key="FieldTrayStyle" TargetType="StackPanel">
        <Setter Property="Margin" Value="20 25 0 0"/>
    </Style>

    <!-- LabelStyle -->
    <Style x:Key="LabelStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource LabelFontSource}"/>
        <Setter Property="Margin" Value="0 15 10 5"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <!-- TextBoxStyle -->
    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="FontFamily" Value="{StaticResource ItemFontSource}"/>
        <Setter Property="BorderThickness" Value="1 1 2 2"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="BorderBrush" Value="{StaticResource OutlineBrush}"/>
        <Setter Property="CaretBrush" Value="#FF7D84ED"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
///////////////////////////////
//SR BackgroundStyle           
partial line:Style="{StaticResource BackgroundStyle}"
///////////////////////////////
//SR ImageBorderStyle           
partial line:Style="{StaticResource ImageBorderStyle}"
///////////////////////////////
//SR FieldTrayStyle           
partial line:Style="{StaticResource FieldTrayStyle}"
///////////////////////////////
//SR LabelStyle           
partial line:Style="{StaticResource LabelStyle}"
///////////////////////////////
//SR TextBoxStyle           
partial line:Style="{StaticResource TextBoxStyle}"
///////////////////////////////
--------------------------
///////////////////////////////
//Snapshot Styles.xaml
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib">
    
    <!-- Merge in the asset library -->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Assets.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- BannerStyle -->
    <Style x:Key="BannerStyle" TargetType="Border">
        <Setter Property="Background"  Value="{StaticResource BannerBrush}"/>
    </Style>

    <!-- LogoStyle -->
    <Style x:Key="LogoStyle" TargetType="Image">
        <Setter Property="Source" Value="{StaticResource LogoSource}"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="Margin" Value="20"/>
    </Style>

    <!-- BackgroundStyle -->
    <Style x:Key="BackgroundStyle" TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
    </Style>

    <!-- ImageBorderStyle -->
    <Style x:Key="ImageBorderStyle" TargetType="Border">
        <Setter Property="Margin" Value="0 40 10 0"/>
        <Setter Property="BorderThickness" Value="1 1 2 2"/>
        <Setter Property="BorderBrush" Value="{StaticResource OutlineBrush}"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="200"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>

    <!-- LabelStyle -->
    <Style x:Key="LabelStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource LabelFontSource}"/>
        <Setter Property="Margin" Value="0 15 10 5"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <!-- TextBoxStyle -->
    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="FontFamily" Value="{StaticResource ItemFontSource}"/>
        <Setter Property="BorderThickness" Value="1 1 2 2"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="BorderBrush" Value="{StaticResource OutlineBrush}"/>
        <Setter Property="CaretBrush" Value="#FF7D84ED"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

</ResourceDictionary>

///////////////////////////////
--------------------------
///////////////////////////////
// SingleLineTextBoxStyle
    <!-- SingleLineTextBoxStle : TextBoxStyle -->
    <Style x:Key="SingleLineTextBoxStyle" 
           BasedOn="{StaticResource TextBoxStyle}" TargetType="TextBox">
        <Setter Property="Width" Value="350"/>
    </Style>
///////////////////////////////
// Other TextBoxStyles
    <!-- MultiLineTextBoxStle : TextBoxStyle -->
    <Style x:Key="MultiLineTextBoxStyle" 
           BasedOn="{StaticResource TextBoxStyle}" TargetType="TextBox">
        <Setter Property="Width" Value="350"/>
        <Setter Property="Height" Value="100"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="AcceptsReturn" Value="True"/>
    </Style>

    <!-- ShortTextBoxStle : TextBoxStyle -->
    <Style x:Key="ShortTextBoxStyle" 
           BasedOn="{StaticResource TextBoxStyle}" TargetType="TextBox">
        <Setter Property="Width" Value="100"/>
    </Style>
///////////////////////////////
//SingleLineTextBoxStyle text
partial line:SingleLineTextBoxStyle
///////////////////////////////
//MultiLineTextBoxStyle text
partial line:MultiLineTextBoxStyle
///////////////////////////////
//ShortTextBoxStle text
partial line:ShortTextBoxStyle
///////////////////////////////
--------------------------
///////////////////////////////
//Initial MainPage.xaml
<UserControl 
    x:Class="WishDetailsDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    >
    
    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Banner -->
        <Grid x:Name="Banner" >
            <Border  />
            <Image  />
        </Grid>

        <!-- MainSection -->
        <Grid   Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
            
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!-- Wish Image -->
                <Border   Grid.Column="1">
                    <Image Stretch="UniformToFill" Source="{Binding Path=ProductPictureUri}"/>
                </Border>

                <!-- Wish Details-->
                <StackPanel  Grid.Column="2">

                    <TextBlock  >Wish Name</TextBlock>
                    <TextBox   Text="{Binding Path=Title}"/>

                    <TextBlock   >Price</TextBlock>
                    <TextBox   Text="{Binding Path=Price}"/>

                    <TextBlock   >Priority</TextBlock>
                    <TextBox    Text="{Binding Path=Priority}"/>

                    <TextBlock  >Rating</TextBlock>
                    <TextBox   Text="{Binding Path=Rating, Mode=TwoWay, NotifyOnValidationError=true,ValidatesOnExceptions=true}"  x:Name="RatingTextBox"/>

                    <TextBlock   >Notes</TextBlock>
                    <TextBox    Text="{Binding Path=Notes}"/>

                </StackPanel>
            </Grid>
    </Grid>
</UserControl>
///////////////////////////////
//  Initial Assets.xaml
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 

    >
    
</ResourceDictionary>
///////////////////////////////
// Initial Styles.xaml
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib">

</ResourceDictionary>
///////////////////////////////
// Initial App.xaml
<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             x:Class="WishDetailsDemo.App"
             >
    <Application.Resources>
        
    </Application.Resources>
</Application>
///////////////////////////////
--------------------------
///////////////////////////////
// Final assests.xaml
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:clr="clr-namespace:System;assembly=mscorlib">

    <!-- Logo Source Path-->
    <clr:String x:Key="LogoSource">images/wishpot.png</clr:String>

    <!-- Label Font Source Path-->
    <clr:String x:Key="LabelFontSource">fonts/Folks-Light.ttf#Folks-Light</clr:String>
    
    <!-- Item Font Source Path-->
    <clr:String x:Key="ItemFontSource">fonts/Folks-Light.ttf#Folks-Light</clr:String>

    <!-- Banner Background Brush -->
    <SolidColorBrush x:Key="BannerBrush" Color="#FF393632"/>

    <!-- Main Section Background Brush -->
    <LinearGradientBrush x:Key="BackgroundBrush" EndPoint="0.498,0" StartPoint="0.5,1">
        <GradientStop Color="#FFE7DDCE"/>
        <GradientStop Color="#FFFFFFED" Offset="1"/>
    </LinearGradientBrush>

    <!-- Main Section Outline Border Brush -->
    <SolidColorBrush x:Key="OutlineBrush" Color="#FFC6BDB0"/>
    
</ResourceDictionary>

///////////////////////////////
// Final styles.xaml
      <ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib">
    
    <!-- Merge in the asset library -->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Assets.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- BannerStyle -->
    <Style x:Key="BannerStyle" TargetType="Border">
        <Setter Property="Background"  Value="{StaticResource BannerBrush}"/>
    </Style>

    <!-- LogoStyle -->
    <Style x:Key="LogoStyle" TargetType="Image">
        <Setter Property="Source"  Value="{StaticResource LogoSource}"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="Margin"  Value="20"/>
    </Style>

    <!-- BackgroundStyle -->
    <Style x:Key="BackgroundStyle" TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
    </Style>

    <!-- ImageBorderStyle -->
    <Style x:Key="ImageBorderStyle" TargetType="Border">
        <Setter Property="Margin" Value="0 40 10 0"/>
        <Setter Property="BorderThickness" Value="1 1 2 2"/>
        <Setter Property="BorderBrush" Value="{StaticResource OutlineBrush}"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="200"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>

    <!-- LabelStyle -->
    <Style x:Key="LabelStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource LabelFontSource}"/>
        <Setter Property="Margin" Value="0 15 10 5"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <!-- TextBoxStyle -->
    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="FontFamily" Value="{StaticResource ItemFontSource}"/>
        <Setter Property="BorderThickness" Value="1 1 2 2"/>
        <Setter Property="Margin" Value="0 0 0 0 "/>
        <Setter Property="BorderBrush" Value="{StaticResource OutlineBrush}"/>
        <Setter Property="CaretBrush" Value="#FF7D84ED"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <!-- SingleLineTextBoxStle : TextBoxStyle -->
    <Style x:Key="SingleLineTextBoxStyle" BasedOn="{StaticResource TextBoxStyle}" TargetType="TextBox">
        <Setter Property="Width" Value="350"/>
    </Style>

    <!-- MultiLineTextBoxStle : TextBoxStyle -->
    <Style x:Key="MultiLineTextBoxStyle" BasedOn="{StaticResource TextBoxStyle}" TargetType="TextBox">
        <Setter Property="Width" Value="350"/>
        <Setter Property="Height" Value="100"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="AcceptsReturn" Value="True"/>
    </Style>

    <!-- ShortTextBoxStle : TextBoxStyle -->
    <Style x:Key="ShortTextBoxStyle" BasedOn="{StaticResource TextBoxStyle}" TargetType="TextBox">
        <Setter Property="Width" Value="100"/>
    </Style>

    <!-- FieldTrayStyle -->
    <Style x:Key="FieldTrayStyle" TargetType="StackPanel">
        <Setter Property="Margin" Value="20 25 0 0"/>
    </Style>

    <!-- RatingTextBoxStyle -->
    <Style x:Key="RatingTextBoxStyle" BasedOn="{StaticResource ShortTextBoxStyle}" TargetType="TextBox">
        <Setter Property="Template">
            <Setter.Value>

                <!-- ControlTemplate -->
                <ControlTemplate TargetType="TextBox">
                    <Grid>

                        <!-- VisualStateManager-->
                        <VisualStateManager.VisualStateGroups>

                            <!-- CommonStates StateGroup-->
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard >
                                        <DoubleAnimation 
                                            Storyboard.TargetName="SmallStar" 
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                            Duration="0" To="1.5"/>
                                        <DoubleAnimation 
                                            Storyboard.TargetName="SmallStar" 
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                            Duration="0" To="1.5"/>

                                    </Storyboard>
                                </VisualState>

                                <!-- CommonStates Transitions -->
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:.5"/>
                                    <VisualTransition To="MouseOver">
                                        <Storyboard >
                                            <DoubleAnimation Storyboard.TargetName="SmallStar" 
                                                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)"
                                                Duration="0:0:1" To="1.5">
                                                <DoubleAnimation.EasingFunction>
                                                    <ElasticEase Springiness="6" Oscillations="4"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation Storyboard.TargetName="SmallStar" 
                                                        Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)"
                                                        Duration="0:0:1" To="1.5">
                                                <DoubleAnimation.EasingFunction>
                                                    <ElasticEase Springiness="6" Oscillations="4"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                            </VisualStateGroup>


                            <!-- FocusStates StateGroup -->
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Unfocused"/>
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="FocusVisual" Storyboard.TargetProperty="Opacity" 
                                                         Duration="0" To="1"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>

                            <!-- ValidaitonStates StateGroup -->
                            <VisualStateGroup x:Name="ValidationStates">
                                <VisualState x:Name="Valid"/>
                                <VisualState x:Name="InvalidUnfocused">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="ErrorBlur" Storyboard.TargetProperty="Opacity"
                                            Duration="0" To="1"/>
                                        <DoubleAnimation
                                            Storyboard.TargetName="ErrorBorder" Storyboard.TargetProperty="Opacity"
                                            Duration="0" To="1"/>
                                        <DoubleAnimation
                                            Storyboard.TargetName="ErrorBlur" Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)"
                                            Duration="0:0:.5" From="8" To="20" RepeatBehavior="Forever" AutoReverse="True"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="InvalidFocused">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ErrorBlur" Storyboard.TargetProperty="Opacity"
                                            Duration="0" To="1"/>
                                        <DoubleAnimation Storyboard.TargetName="ErrorBorder" Storyboard.TargetProperty="Opacity"
                                            Duration="0" To="1"/>
                                        <DoubleAnimation Storyboard.TargetName="ErrorBlur" Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)"
                                            Duration="0" To="20" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ErrorMessage" Storyboard.TargetProperty="IsOpen">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <System:Boolean>true</System:Boolean>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <!-- ValidationStates Transitions -->
                                <VisualStateGroup.Transitions>
                                    <VisualTransition To="Valid" GeneratedDuration="0:0:1">
                                        <Storyboard Duration="0:0:1">
                                            <ColorAnimation Storyboard.TargetName="ErrorBlur" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            Duration="0" To="#FF5AFE92"/>
                                            <ColorAnimation Storyboard.TargetName="ErrorBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                            To="#FF5AFE92" Duration="0"/>
                                            <ColorAnimation Storyboard.TargetName="ErrorBorder" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="#FFE8FCFA" Duration="0"/>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border Opacity="1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="1">
                        </Border>

                        <!-- FocusVisual -->

                        <Border x:Name="FocusVisual" Margin="0,0,2,2" IsHitTestVisible="False" Opacity="0" BorderBrush="#FF6DBDD1" BorderThickness="{TemplateBinding BorderThickness}"/>

                        <!-- ErrorBlur -->
                        <Border x:Name="ErrorBlur"  Opacity="0" Margin="-2" Background="#FFFF0000">
                            <Border.Effect>
                                <BlurEffect Radius="10"/>
                            </Border.Effect>
                        </Border>

                        <!-- ErrorBorder -->
                        <Border x:Name="ErrorBorder"  Opacity="0" IsHitTestVisible="False"  Background="#FFFFEADA" BorderBrush="#FFFF0000" BorderThickness="{TemplateBinding BorderThickness}">

                            <!-- ErrorMessage -->
                            <ToolTipService.ToolTip>
                                <ToolTip x:Name="ErrorMessage" IsOpen="False" Placement="Right" Background="#FFFF0000" BorderBrush="#FFFF0000" Margin="20 0 0 0" Padding="2"
                                  PlacementTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}">

                                    <TextBlock FontSize="12" Foreground="White"
                                       Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Validation.Errors)[0].Exception.Message}" />

                                </ToolTip>
                            </ToolTipService.ToolTip>

                        </Border>


                        <Border  Opacity="1" BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="1">
                            <!-- ContentElement Part -->
                            <Grid  x:Name="ContentElement"  Margin="{TemplateBinding Padding}"/>
                        </Border>

                        <!-- Star -->
                        <Canvas x:Name="SmallStar" Height="24.24" Width="25.179"  VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"  HorizontalAlignment="Right">
                            <Canvas.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <TranslateTransform  X="10" Y="-10"/>
                                    <RotateTransform/>
                                </TransformGroup>
                            </Canvas.RenderTransform>
                            <Path Stretch="Fill" Height="20.913" Width="22.18" Canvas.Left="1.5" Canvas.Top="1.827" Data="F1M10.293,280C10.123,280.135,9.982,280.307,9.882,280.509L9.882,280.509L7.268,285.806L1.423,286.656C0.859,286.739,0.389,287.135,0.213,287.678L0.213,287.678C0.036,288.22,0.183,288.817,0.592,289.214L0.592,289.214L4.822,293.336L3.821,299.159C3.726,299.723,3.956,300.291,4.418,300.627L4.418,300.627C4.681,300.817,4.989,300.913,5.3,300.913L5.3,300.913C5.54,300.913,5.779,300.856,5.999,300.742L5.999,300.742L11.227,297.993L16.455,300.742C16.675,300.856,16.913,300.913,17.152,300.913L17.152,300.913C17.464,300.913,17.773,300.817,18.036,300.627L18.036,300.627C18.496,300.291,18.728,299.723,18.633,299.16L18.633,299.16L17.635,293.338L21.866,289.214C22.275,288.817,22.423,288.22,22.245,287.678L22.245,287.678C22.07,287.135,21.599,286.739,21.035,286.656L21.035,286.656L15.186,285.806L12.572,280.509C12.472,280.307,12.331,280.135,12.162,280L12.162,280z">
                                <Path.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,-0.016">
                                        <GradientStop Color="#FFFBF39B" Offset="0"/>
                                        <GradientStop Color="#FFFDD038" Offset="0.5"/>
                                        <GradientStop Color="#FFF68C1E" Offset="1"/>
                                    </LinearGradientBrush>
                                </Path.Fill>
                            </Path>
                            <Path Fill="#FFFBB040" Stretch="Fill" Height="24.24" Width="25.179" Canvas.Left="0" Canvas.Top="0" Data="F1M11.228,278.1733L11.228,278.1733C10.086,278.1733,9.043,278.8213,8.538,279.8453L6.273,284.4353L1.207,285.1713C0.077,285.3353,-0.862,286.1273,-1.214,287.2133C-1.567,288.2983,-1.273,289.4913,-0.456,290.2883L3.21,293.8613L2.345,298.9053C2.151,300.0313,2.614,301.1693,3.538,301.8403C4.061,302.2193,4.68,302.4133,5.302,302.4133C5.779,302.4133,6.258,302.2993,6.697,302.0683L11.228,299.6863L15.758,302.0683C16.197,302.2993,16.676,302.4133,17.153,302.4133C17.775,302.4133,18.395,302.2193,18.917,301.8403C19.841,301.1693,20.304,300.0313,20.111,298.9063L19.246,293.8613L22.912,290.2883C23.729,289.4913,24.024,288.2983,23.671,287.2133C23.318,286.1273,22.379,285.3353,21.249,285.1713L16.184,284.4353L13.918,279.8453C13.413,278.8213,12.37,278.1733,11.228,278.1733 M11.228,281.1733L14.191,287.1773L20.818,288.1403L16.023,292.8143L17.154,299.4133L11.228,296.2973L5.301,299.4133L6.434,292.8143L1.639,288.1403L8.265,287.1773L11.228,281.1733"/>
                            <Path Stretch="Fill" Stroke="#FFFFFFFF" StrokeEndLineCap="Flat" StrokeLineJoin="Round" StrokeStartLineCap="Flat" StrokeThickness="2" Height="20.24" Width="21.179" Canvas.Left="2" Canvas.Top="2" Opacity="0.69999700784683228" Data="M11.228,281.1733L14.191,287.1773L20.818,288.1403L16.023,292.8143L17.154,299.4133L11.228,296.2973L5.301,299.4133L6.434,292.8143L1.639,288.1403L8.265,287.1773L11.228,281.1733z"/>
                        </Canvas>


                        

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>

///////////////////////////////
// Final MainPage.xaml

<UserControl 
    x:Class="WishDetailsDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >
    
    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Banner -->
        <Grid x:Name="Banner" >
            <Border Style="{StaticResource BannerStyle}" />
            <Image Style="{StaticResource LogoStyle}"/>
        </Grid>

        <!-- MainSection -->
        <Grid x:Name="Main" Style="{StaticResource BackgroundStyle}" Grid.Row="1"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch" >
            
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!-- Wish Image -->
                <Border Style="{StaticResource ImageBorderStyle}" Grid.Column="1">
                    <Image Stretch="UniformToFill" Source="{Binding Path=ProductPictureUri}"/>
                </Border>

                <!-- Wish Details-->
                <StackPanel Style="{StaticResource FieldTrayStyle}" Grid.Column="2">

                    <TextBlock Style="{StaticResource LabelStyle}">Wish Name</TextBlock>
                    <TextBox Style="{StaticResource SingleLineTextBoxStyle}" Text="{Binding Path=Title}"/>

                    <TextBlock Style="{StaticResource LabelStyle}">Price</TextBlock>
                    <TextBox Style="{StaticResource ShortTextBoxStyle}" Text="{Binding Path=Price}"/>

                    <TextBlock Style="{StaticResource LabelStyle}">Priority</TextBlock>
                    <TextBox Style="{StaticResource ShortTextBoxStyle}" Text="{Binding Path=Priority}"/>

                    <TextBlock Style="{StaticResource LabelStyle}">Rating</TextBlock>
                    <TextBox Style="{StaticResource ShortTextBoxStyle}" Text="{Binding Path=Rating, Mode=TwoWay, NotifyOnValidationError=true,ValidatesOnExceptions=true}"  x:Name="RatingTextBox"/>

                    <TextBlock Style="{StaticResource LabelStyle}">Notes</TextBlock>
                    <TextBox Style="{StaticResource MultiLineTextBoxStyle}" Text="{Binding Path=Notes}"/>

                </StackPanel>
            </Grid>
    </Grid>
</UserControl>

