<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_Login" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:3604/Login.svc" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_Login" contract="LoginService.Login"
                name="BasicHttpBinding_Login" />
        </client>
    </system.serviceModel>
</configuration>
