<Wish xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/Wishlist.WishpotDA">
  <ProductPicture>
    <Id>417742</Id>
    <ProductId>425508</ProductId>
    <IsApproved>false</IsApproved>
    <RequiresReview>false</RequiresReview>
    <RemoteUrl0>WishData/NK5014AFDU.jpg</RemoteUrl0>
    <Format0 i:nil="true" />
    <Width0>200</Width0>
    <Height0>200</Height0>
    <FileId0 i:nil="true" />
    <RemoteUrl1 i:nil="true" />
    <Format1 i:nil="true" />
    <Width1>0</Width1>
    <Height1>0</Height1>
    <FileId1 i:nil="true" />
    <RemoteUrl2 i:nil="true" />
    <Format2 i:nil="true" />
    <Width2>0</Width2>
    <Height2>0</Height2>
    <FileId2 i:nil="true" />
    <LastModifiedTime>2009-03-13T05:25:14.453</LastModifiedTime>
    <StoredPictureId0 i:nil="true" />
    <StoredPictureId1 i:nil="true" />
    <StoredPictureId2 i:nil="true" />
    <LastStoredPictureFailureTime i:nil="true" />
  </ProductPicture>
  <UserId>23636</UserId>
  <Id>459707</Id>
  <ListId>82578</ListId>
  <Title>Nikon 50mm f/1.4D AF Lens</Title>
  <Notes>Been eye-ing this lens for a while.... 1.4 aperture - that would be so much fun!</Notes>
  <Url>http://www.adorama.com/NK5014AFDU.html</Url>
  <Priority>4</Priority>
  <ValidUntil i:nil="true" />
  <Price>339.9500</Price>
  <AccessType>30</AccessType>
  <DesiredQuantity>1</DesiredQuantity>
  <OwnerReservedTime i:nil="true" />
  <ViewerReservedQuantity>0</ViewerReservedQuantity>
  <ViewerReservedQuantityAsSurprise>0</ViewerReservedQuantityAsSurprise>
  <IsArchived>false</IsArchived>
  <IsDraft>false</IsDraft>
  <Tags>Nikon Lens</Tags>
  <NumComments>0</NumComments>
  <NumUnreadComments>0</NumUnreadComments>
  <CreatedTime>2009-03-13T05:25:14.517</CreatedTime>
  <LastModifiedTime>2009-03-13T05:25:14.517</LastModifiedTime>
  <ProductId>425508</ProductId>
  <ListType>0</ListType>
  <Recipient></Recipient>
  <Occasion></Occasion>
  <UserIsMale i:nil="true" />
  <LowNewPrice>339.9500</LowNewPrice>
  <AlertId>62654</AlertId>
  <InterestedInDeals>true</InterestedInDeals>
  <InitialPrice>339.9500</InitialPrice>
  <WishSavingsGoalId i:nil="true" />
  <CategoryId i:nil="true" />
</Wish>