<Wish xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/Wishlist.WishpotDA">
  <ProductPicture>
    <Id>417760</Id>
    <ProductId>425526</ProductId>
    <IsApproved>false</IsApproved>
    <RequiresReview>false</RequiresReview>
    <RemoteUrl0>WishData/feat-libr2-300px._V251264267_.jpg</RemoteUrl0>
    <Format0 i:nil="true" />
    <Width0>300</Width0>
    <Height0>297</Height0>
    <FileId0 i:nil="true" />
    <RemoteUrl1 i:nil="true" />
    <Format1 i:nil="true" />
    <Width1>0</Width1>
    <Height1>0</Height1>
    <FileId1 i:nil="true" />
    <RemoteUrl2 i:nil="true" />
    <Format2 i:nil="true" />
    <Width2>0</Width2>
    <Height2>0</Height2>
    <FileId2 i:nil="true" />
    <LastModifiedTime>2009-03-13T05:49:39.35</LastModifiedTime>
    <StoredPictureId0 i:nil="true" />
    <StoredPictureId1 i:nil="true" />
    <StoredPictureId2 i:nil="true" />
    <LastStoredPictureFailureTime i:nil="true" />
  </ProductPicture>
  <UserId>23636</UserId>
  <Id>459725</Id>
  <ListId>82578</ListId>
  <Title>Kindle 2</Title>
  <Notes>Tired of lugging books around on trips!</Notes>
  <Url>http://www.amazon.com/dp/B00154JDAI</Url>
  <Priority>3</Priority>
  <ValidUntil i:nil="true" />
  <Price>359.0000</Price>
  <AccessType>30</AccessType>
  <DesiredQuantity>1</DesiredQuantity>
  <OwnerReservedTime i:nil="true" />
  <ViewerReservedQuantity>0</ViewerReservedQuantity>
  <ViewerReservedQuantityAsSurprise>0</ViewerReservedQuantityAsSurprise>
  <IsArchived>false</IsArchived>
  <IsDraft>false</IsDraft>
  <Tags>gadget</Tags>
  <NumComments>0</NumComments>
  <NumUnreadComments>0</NumUnreadComments>
  <CreatedTime>2009-03-13T05:49:39.413</CreatedTime>
  <LastModifiedTime>2009-03-13T05:49:39.413</LastModifiedTime>
  <ProductId>425526</ProductId>
  <ListType>0</ListType>
  <Recipient></Recipient>
  <Occasion></Occasion>
  <UserIsMale i:nil="true" />
  <LowNewPrice>359.0000</LowNewPrice>
  <AlertId>62660</AlertId>
  <InterestedInDeals>true</InterestedInDeals>
  <InitialPrice>359.0000</InitialPrice>
  <WishSavingsGoalId i:nil="true" />
  <CategoryId i:nil="true" />
</Wish>