<Wish xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/Wishlist.WishpotDA">
  <ProductPicture>
    <Id>417759</Id>
    <ProductId>425525</ProductId>
    <IsApproved>false</IsApproved>
    <RequiresReview>false</RequiresReview>
    <RemoteUrl0>WishData/f_0214.jpg</RemoteUrl0>
    <Format0 i:nil="true" />
    <Width0>325</Width0>
    <Height0>325</Height0>
    <FileId0 i:nil="true" />
    <RemoteUrl1 i:nil="true" />
    <Format1 i:nil="true" />
    <Width1>0</Width1>
    <Height1>0</Height1>
    <FileId1 i:nil="true" />
    <RemoteUrl2 i:nil="true" />
    <Format2 i:nil="true" />
    <Width2>0</Width2>
    <Height2>0</Height2>
    <FileId2 i:nil="true" />
    <LastModifiedTime>2009-03-13T05:47:36.84</LastModifiedTime>
    <StoredPictureId0 i:nil="true" />
    <StoredPictureId1 i:nil="true" />
    <StoredPictureId2 i:nil="true" />
    <LastStoredPictureFailureTime i:nil="true" />
  </ProductPicture>
  <UserId>23636</UserId>
  <Id>459724</Id>
  <ListId>82578</ListId>
  <Title>Arco Floor Lamp - Design Within Reach</Title>
  <Notes>Fabulous lamp.... someday when I'm rich and famous</Notes>
  <Url>http://www.dwr.com/product/lighting/floor/arco-floor-lamp-white-base.do?sortby=ourPicks</Url>
  <Priority>0</Priority>
  <ValidUntil i:nil="true" />
  <Price>2696.0000</Price>
  <AccessType>30</AccessType>
  <DesiredQuantity>1</DesiredQuantity>
  <OwnerReservedTime i:nil="true" />
  <ViewerReservedQuantity>0</ViewerReservedQuantity>
  <ViewerReservedQuantityAsSurprise>0</ViewerReservedQuantityAsSurprise>
  <IsArchived>false</IsArchived>
  <IsDraft>false</IsDraft>
  <Tags>lamp home</Tags>
  <NumComments>0</NumComments>
  <NumUnreadComments>0</NumUnreadComments>
  <CreatedTime>2009-03-13T05:47:36.903</CreatedTime>
  <LastModifiedTime>2009-03-13T05:47:36.903</LastModifiedTime>
  <ProductId>425525</ProductId>
  <ListType>0</ListType>
  <Recipient></Recipient>
  <Occasion></Occasion>
  <UserIsMale i:nil="true" />
  <LowNewPrice>2696.0000</LowNewPrice>
  <AlertId i:nil="true" />
  <InterestedInDeals>false</InterestedInDeals>
  <InitialPrice>2696.0000</InitialPrice>
  <WishSavingsGoalId i:nil="true" />
  <CategoryId i:nil="true" />
</Wish>