<Wish xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/Wishlist.WishpotDA">
  <ProductPicture>
    <Id>417762</Id>
    <ProductId>425528</ProductId>
    <IsApproved>false</IsApproved>
    <RequiresReview>false</RequiresReview>
    <RemoteUrl0>WishData/930041_red_b.jpg</RemoteUrl0>
    <Format0 i:nil="true" />
    <Width0>1184</Width0>
    <Height0>1584</Height0>
    <FileId0 i:nil="true" />
    <RemoteUrl1 i:nil="true" />
    <Format1 i:nil="true" />
    <Width1>0</Width1>
    <Height1>0</Height1>
    <FileId1 i:nil="true" />
    <RemoteUrl2 i:nil="true" />
    <Format2 i:nil="true" />
    <Width2>0</Width2>
    <Height2>0</Height2>
    <FileId2 i:nil="true" />
    <LastModifiedTime>2009-03-13T05:52:43.103</LastModifiedTime>
    <StoredPictureId0 i:nil="true" />
    <StoredPictureId1 i:nil="true" />
    <StoredPictureId2 i:nil="true" />
    <LastStoredPictureFailureTime i:nil="true" />
  </ProductPicture>
  <UserId>23636</UserId>
  <Id>459727</Id>
  <ListId>82578</ListId>
  <Title>Carambola Shift</Title>
  <Notes>I like the neckline.</Notes>
  <Url>http://www.anthropologie.com/anthro/catalog/productdetail.jsp?_dyncharset=ISO-8859-1&amp;_dynSessConf=-6373217921231435538&amp;id=930041&amp;parentid=APP_DRESSES&amp;pushId=APP_DRESSES&amp;prepushId=APP_DRESSES&amp;popId=APPAREL&amp;sortProperties=&amp;navCount=13&amp;navAction=poppush&amp;fromCategoryPage=true&amp;selectedProductSize=&amp;selectedProductSize1=&amp;color=red&amp;colorName=RED</Url>
  <Priority>2</Priority>
  <ValidUntil i:nil="true" />
  <Price>98.0000</Price>
  <AccessType>30</AccessType>
  <DesiredQuantity>1</DesiredQuantity>
  <OwnerReservedTime i:nil="true" />
  <ViewerReservedQuantity>0</ViewerReservedQuantity>
  <ViewerReservedQuantityAsSurprise>0</ViewerReservedQuantityAsSurprise>
  <IsArchived>false</IsArchived>
  <IsDraft>false</IsDraft>
  <Tags>clothes</Tags>
  <NumComments>0</NumComments>
  <NumUnreadComments>0</NumUnreadComments>
  <CreatedTime>2009-03-13T05:52:43.167</CreatedTime>
  <LastModifiedTime>2009-03-13T05:52:43.167</LastModifiedTime>
  <ProductId>425528</ProductId>
  <ListType>0</ListType>
  <Recipient></Recipient>
  <Occasion></Occasion>
  <UserIsMale i:nil="true" />
  <LowNewPrice>98.0000</LowNewPrice>
  <AlertId>62661</AlertId>
  <InterestedInDeals>true</InterestedInDeals>
  <InitialPrice>98.0000</InitialPrice>
  <WishSavingsGoalId i:nil="true" />
  <CategoryId i:nil="true" />
</Wish>