<Wish xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/Wishlist.WishpotDA">
  <ProductPicture>
    <Id>417767</Id>
    <ProductId>425533</ProductId>
    <IsApproved>false</IsApproved>
    <RequiresReview>false</RequiresReview>
    <RemoteUrl0>WishData/41BdL8xUHoL._SL500_AA280_.jpg</RemoteUrl0>
    <Format0 i:nil="true" />
    <Width0>280</Width0>
    <Height0>280</Height0>
    <FileId0 i:nil="true" />
    <RemoteUrl1 i:nil="true" />
    <Format1 i:nil="true" />
    <Width1>0</Width1>
    <Height1>0</Height1>
    <FileId1 i:nil="true" />
    <RemoteUrl2 i:nil="true" />
    <Format2 i:nil="true" />
    <Width2>0</Width2>
    <Height2>0</Height2>
    <FileId2 i:nil="true" />
    <LastModifiedTime>2009-03-13T05:55:34.627</LastModifiedTime>
    <StoredPictureId0 i:nil="true" />
    <StoredPictureId1 i:nil="true" />
    <StoredPictureId2 i:nil="true" />
    <LastStoredPictureFailureTime i:nil="true" />
  </ProductPicture>
  <UserId>23636</UserId>
  <Id>459732</Id>
  <ListId>82578</ListId>
  <Title>Samsung NC10-11GP 10.2-Inch Netbook</Title>
  <Notes>I can't believe this computer is this cheap!</Notes>
  <Url>http://www.amazon.com/gp/product/B001QV9I78/sr=8-7/qid=1236923671/ref=noref?ie=UTF8&amp;s=electronics&amp;qid=1236923671&amp;sr=8-7</Url>
  <Priority>2</Priority>
  <ValidUntil i:nil="true" />
  <Price>446.7400</Price>
  <AccessType>30</AccessType>
  <DesiredQuantity>1</DesiredQuantity>
  <OwnerReservedTime i:nil="true" />
  <ViewerReservedQuantity>0</ViewerReservedQuantity>
  <ViewerReservedQuantityAsSurprise>0</ViewerReservedQuantityAsSurprise>
  <IsArchived>false</IsArchived>
  <IsDraft>false</IsDraft>
  <Tags>gadget</Tags>
  <NumComments>0</NumComments>
  <NumUnreadComments>0</NumUnreadComments>
  <CreatedTime>2009-03-13T05:55:34.69</CreatedTime>
  <LastModifiedTime>2009-03-13T05:55:34.69</LastModifiedTime>
  <ProductId>425533</ProductId>
  <ListType>0</ListType>
  <Recipient></Recipient>
  <Occasion></Occasion>
  <UserIsMale i:nil="true" />
  <LowNewPrice>446.7400</LowNewPrice>
  <AlertId>62665</AlertId>
  <InterestedInDeals>true</InterestedInDeals>
  <InitialPrice>446.7400</InitialPrice>
  <WishSavingsGoalId i:nil="true" />
  <CategoryId i:nil="true" />
</Wish>