<Wish xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/Wishlist.WishpotDA">
  <ProductPicture>
    <Id>417751</Id>
    <ProductId>425517</ProductId>
    <IsApproved>false</IsApproved>
    <RequiresReview>false</RequiresReview>
    <RemoteUrl0>WishData/4eb63bbc-369a-494c-8c0a-89cc688a72a2.jpg</RemoteUrl0>
    <Format0 i:nil="true" />
    <Width0>440</Width0>
    <Height0>440</Height0>
    <FileId0 i:nil="true" />
    <RemoteUrl1 i:nil="true" />
    <Format1 i:nil="true" />
    <Width1>0</Width1>
    <Height1>0</Height1>
    <FileId1 i:nil="true" />
    <RemoteUrl2 i:nil="true" />
    <Format2 i:nil="true" />
    <Width2>0</Width2>
    <Height2>0</Height2>
    <FileId2 i:nil="true" />
    <LastModifiedTime>2009-03-13T05:38:03.803</LastModifiedTime>
    <StoredPictureId0 i:nil="true" />
    <StoredPictureId1 i:nil="true" />
    <StoredPictureId2 i:nil="true" />
    <LastStoredPictureFailureTime i:nil="true" />
  </ProductPicture>
  <UserId>23636</UserId>
  <Id>459716</Id>
  <ListId>82578</ListId>
  <Title>The North Face Pumori Jacket</Title>
  <Notes>Lost my fleece.  Again.  :(</Notes>
  <Url>http://www.rei.com/product/770687</Url>
  <Priority>4</Priority>
  <ValidUntil i:nil="true" />
  <Price>99.0000</Price>
  <AccessType>30</AccessType>
  <DesiredQuantity>1</DesiredQuantity>
  <OwnerReservedTime i:nil="true" />
  <ViewerReservedQuantity>0</ViewerReservedQuantity>
  <ViewerReservedQuantityAsSurprise>0</ViewerReservedQuantityAsSurprise>
  <IsArchived>false</IsArchived>
  <IsDraft>false</IsDraft>
  <Tags>clothes exercise</Tags>
  <NumComments>0</NumComments>
  <NumUnreadComments>0</NumUnreadComments>
  <CreatedTime>2009-03-13T05:38:03.867</CreatedTime>
  <LastModifiedTime>2009-03-13T05:38:03.867</LastModifiedTime>
  <ProductId>425517</ProductId>
  <ListType>0</ListType>
  <Recipient></Recipient>
  <Occasion></Occasion>
  <UserIsMale i:nil="true" />
  <LowNewPrice>99.0000</LowNewPrice>
  <AlertId>62657</AlertId>
  <InterestedInDeals>true</InterestedInDeals>
  <InitialPrice>99.0000</InitialPrice>
  <WishSavingsGoalId i:nil="true" />
  <CategoryId i:nil="true" />
</Wish>