<Wish xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/Wishlist.WishpotDA">
  <ProductPicture>
    <Id>417745</Id>
    <ProductId>425511</ProductId>
    <IsApproved>false</IsApproved>
    <RequiresReview>false</RequiresReview>
    <RemoteUrl0>WishData/4cef64e0-4baf-499a-a60f-2c7cd9bebab6.jpg</RemoteUrl0>
    <Format0 i:nil="true" />
    <Width0>440</Width0>
    <Height0>440</Height0>
    <FileId0 i:nil="true" />
    <RemoteUrl1 i:nil="true" />
    <Format1 i:nil="true" />
    <Width1>0</Width1>
    <Height1>0</Height1>
    <FileId1 i:nil="true" />
    <RemoteUrl2 i:nil="true" />
    <Format2 i:nil="true" />
    <Width2>0</Width2>
    <Height2>0</Height2>
    <FileId2 i:nil="true" />
    <LastModifiedTime>2009-03-13T05:31:20.417</LastModifiedTime>
    <StoredPictureId0 i:nil="true" />
    <StoredPictureId1 i:nil="true" />
    <StoredPictureId2 i:nil="true" />
    <LastStoredPictureFailureTime i:nil="true" />
  </ProductPicture>
  <UserId>23636</UserId>
  <Id>459710</Id>
  <ListId>82578</ListId>
  <Title>REI Camp Dome 4 Tent at</Title>
  <Notes>My tent is no longer waterproof.  :(</Notes>
  <Url>http://www.rei.com/product/767241</Url>
  <Priority>1</Priority>
  <ValidUntil i:nil="true" />
  <Price>149.8300</Price>
  <AccessType>30</AccessType>
  <DesiredQuantity>1</DesiredQuantity>
  <OwnerReservedTime i:nil="true" />
  <ViewerReservedQuantity>0</ViewerReservedQuantity>
  <ViewerReservedQuantityAsSurprise>0</ViewerReservedQuantityAsSurprise>
  <IsArchived>false</IsArchived>
  <IsDraft>false</IsDraft>
  <Tags>camping</Tags>
  <NumComments>0</NumComments>
  <NumUnreadComments>0</NumUnreadComments>
  <CreatedTime>2009-03-13T05:31:20.48</CreatedTime>
  <LastModifiedTime>2009-03-13T05:31:20.48</LastModifiedTime>
  <ProductId>425511</ProductId>
  <ListType>0</ListType>
  <Recipient></Recipient>
  <Occasion></Occasion>
  <UserIsMale i:nil="true" />
  <LowNewPrice>149.8300</LowNewPrice>
  <AlertId>62656</AlertId>
  <InterestedInDeals>true</InterestedInDeals>
  <InitialPrice>149.8300</InitialPrice>
  <WishSavingsGoalId i:nil="true" />
  <CategoryId i:nil="true" />
</Wish>