<Wish xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/Wishlist.WishpotDA">
  <ProductPicture>
    <Id>417761</Id>
    <ProductId>425527</ProductId>
    <IsApproved>false</IsApproved>
    <RequiresReview>false</RequiresReview>
    <RemoteUrl0>WishData/MykonosVasesS9.jpg</RemoteUrl0>
    <Width0>379</Width0>
    <Height0>400</Height0>
    <FileId0 i:nil="true" />
    <RemoteUrl1 i:nil="true" />
    <Format1 i:nil="true" />
    <Width1>0</Width1>
    <Height1>0</Height1>
    <FileId1 i:nil="true" />
    <RemoteUrl2 i:nil="true" />
    <Format2 i:nil="true" />
    <Width2>0</Width2>
    <Height2>0</Height2>
    <FileId2 i:nil="true" />
    <LastModifiedTime>2009-03-13T05:51:18.083</LastModifiedTime>
    <StoredPictureId0 i:nil="true" />
    <StoredPictureId1 i:nil="true" />
    <StoredPictureId2 i:nil="true" />
    <LastStoredPictureFailureTime i:nil="true" />
  </ProductPicture>
  <UserId>23636</UserId>
  <Id>459726</Id>
  <ListId>82578</ListId>
  <Title>Mykonos Vases</Title>
  <Notes>Pretty!</Notes>
  <Url>http://www.crateandbarrel.com/family.aspx?c=14221&amp;f=31867</Url>
  <Priority>2</Priority>
  <ValidUntil i:nil="true" />
  <Price>16.9500</Price>
  <AccessType>30</AccessType>
  <DesiredQuantity>1</DesiredQuantity>
  <OwnerReservedTime i:nil="true" />
  <ViewerReservedQuantity>0</ViewerReservedQuantity>
  <ViewerReservedQuantityAsSurprise>0</ViewerReservedQuantityAsSurprise>
  <IsArchived>false</IsArchived>
  <IsDraft>false</IsDraft>
  <Tags>home</Tags>
  <NumComments>0</NumComments>
  <NumUnreadComments>0</NumUnreadComments>
  <CreatedTime>2009-03-13T05:51:18.147</CreatedTime>
  <LastModifiedTime>2009-03-13T05:51:18.147</LastModifiedTime>
  <ProductId>425527</ProductId>
  <ListType>0</ListType>
  <Recipient></Recipient>
  <Occasion></Occasion>
  <UserIsMale i:nil="true" />
  <LowNewPrice>16.9500</LowNewPrice>
  <AlertId i:nil="true" />
  <InterestedInDeals>false</InterestedInDeals>
  <InitialPrice>16.9500</InitialPrice>
  <WishSavingsGoalId i:nil="true" />
  <CategoryId i:nil="true" />
</Wish>