<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_BlogService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:1472/BlogService.svc" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_BlogService" contract="BlogService.BlogService"
                name="BasicHttpBinding_BlogService" />
        </client>
    </system.serviceModel>
</configuration>
