﻿///////////////////////////////
// StarControl [States]
    // VisualStates contract
    [TemplateVisualState(Name = "Updated", GroupName = "EmphasisStates")]
    [TemplateVisualState(Name = "Emphasized", GroupName = "EmphasisStates")]
    [TemplateVisualState(Name = "Understated", GroupName = "EmphasisStates")]

    [TemplateVisualState(Name = "Starred", GroupName = "StarStates")]
    [TemplateVisualState(Name = "Unstarred", GroupName = "StarStates")]

///////////////////////////////
// Public Properties
public Boolean IsStarred
        {

            get
            {
                return isStarred;
            }

            set
            {
                isStarred = value;
            }
        }

        public Boolean IsUpdated
        {

            get
            {
                return isUpdated;
            }

            set
            {
                isUpdated = value;
            }
        }

        public bool IsEmphasized
        {

            get
            {
                return isEmphasized;
            }

            set
            {
                isEmphasized = value;
            }
        }

		public int StarNumber { get; set; }
		
		bool isStarred = false;
        bool isEmphasized = false;
        bool isUpdated = false;

///////////////////////////////
// UpdateVisualState
       void UpdateVisualState(bool useTransitions)
        {
            if (isEmphasized)
            {
                VisualStateManager.GoToState(this, "Emphasized", useTransitions);
            }
            else if (isUpdated)
            {
                VisualStateManager.GoToState(this, "Updated", useTransitions);
            }
            else 
            {
                VisualStateManager.GoToState(this, "Understated", useTransitions);
            }


            if (isStarred)
            {
                VisualStateManager.GoToState(this, "Starred", useTransitions);
            }

            else
            {
                VisualStateManager.GoToState(this, "Unstarred", useTransitions);
            }
        }
///////////////////////////////
// OnApplyTemplate()
        public override void OnApplyTemplate()
        {
            base.OnApplyTemplate();
        }
///////////////////////////////
// UpdateVisualState(false)   
UpdateVisualState(false);
///////////////////////////////
// UpdateVisualState(true)
UpdateVisualState(true);
///////////////////////////////
// StarControl style
    <!-- StarControl Built-in Style-->
    <Style TargetType="wishpot:StarControl">              

    </Style>
///////////////////////////////
// Template setter    
            <Setter Property="Template">
            <Setter.Value>
                
				<!-- Control Template -->
                <ControlTemplate TargetType="wishpot:StarControl">
                </ControlTemplate>
            </Setter.Value>
        </Setter>
///////////////////////////////
// Template contents
					<Grid x:Name="Root"  RenderTransformOrigin="0.5,0.5" >
                           <!-- VSM -->
                        <VisualStateManager.VisualStateGroups>
                            
                            <!-- EmphasisStates StateGroup -->
                            <VisualStateGroup x:Name="EmphasisStates">
                                <VisualState x:Name="Understated"/>

                                <VisualState x:Name="Emphasized">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                         Duration="0" To="1.2"/>

                                        <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                         Duration="0" To="1.2"/>
                                    </Storyboard>
                                </VisualState>


                                <VisualState x:Name="Updated">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                         Duration="0" To="1.2"/>

                                        <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                         Duration="0" To="1.2"/>
                                    </Storyboard>
                                </VisualState>

                                <!-- Emphasis StateGroups -->
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.5"/>
                                    <VisualTransition From="Updated" To="Understated">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                         Duration="0:0:1" To="1">
                                                <DoubleAnimation.EasingFunction>
                                                    <ElasticEase Springiness="2"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                         Duration="0:0:1" To="1">
                                                <DoubleAnimation.EasingFunction>
                                                    <ElasticEase Springiness="2"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                            </VisualStateGroup>


                            <!-- StarStates StateGroup -->
                            <VisualStateGroup x:Name="StarStates">
                                <VisualState x:Name="Unstarred"/>
                                <VisualState x:Name="Starred">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="StarredVisual" Storyboard.TargetProperty="Opacity" 
                                                         Duration="0" To="1"/>
                                        <DoubleAnimation Storyboard.TargetName="UnstarredVisual" Storyboard.TargetProperty="Opacity"
                                                         Duration="0" To="0"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            
                        </VisualStateManager.VisualStateGroups>


                        <Grid.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                        </Grid.RenderTransform>

                        <!-- Unstarred Visual -->
                        <Canvas x:Name="UnstarredVisual" Opacity ="1" Height="22.273" Width="23.111" >
                            <Path Stretch="Fill" Height="19.272" Width="20.109" Canvas.Left="1.5" Canvas.Top="1.5"  Data="F1M10.484,458.178L8.188,462.828L3.056,463.574C2.491,463.656,2.022,464.051,1.846,464.594L1.846,464.594C1.669,465.137,1.817,465.734,2.225,466.131L2.225,466.131L5.94,469.75L5.063,474.859C4.967,475.423,5.197,475.991,5.66,476.327L5.66,476.327C5.92,476.518,6.23,476.614,6.541,476.614L6.541,476.614C6.781,476.614,7.021,476.557,7.24,476.441L7.24,476.441L11.828,474.029L16.417,476.441C16.637,476.557,16.876,476.614,17.115,476.614L17.115,476.614C17.426,476.614,17.736,476.518,17.997,476.327L17.997,476.327C18.46,475.991,18.689,475.423,18.594,474.859L18.594,474.859L17.717,469.75L21.43,466.131C21.838,465.734,21.984,465.137,21.809,464.594L21.809,464.594C21.632,464.051,21.163,463.656,20.597,463.574L20.597,463.574L15.467,462.828L13.173,458.178C12.919,457.666,12.4,457.342,11.828,457.342L11.828,457.342C11.256,457.342,10.736,457.666,10.484,458.178">
                                <Path.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFEEEEEE" Offset="0"/>
                                        <GradientStop Color="#FFEAE2E2" Offset="0.5"/>
                                        <GradientStop Color="#FFBFBFBF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Path.Fill>
                            </Path>
                            <Path Fill="#FFD6D6D6" Stretch="Fill" Height="22.273" Width="23.111" Data="F1M11.8281,455.8418C10.6861,455.8418,9.6431,456.4898,9.1381,457.5138L7.1921,461.4568L2.8411,462.0888C1.7111,462.2528,0.7721,463.0448,0.419099999999998,464.1308C0.0660999999999987,465.2168,0.361099999999999,466.4088,1.1791,467.2058L4.3271,470.2748L3.5831,474.6078C3.3901,475.7328,3.8521,476.8708,4.7761,477.5408C5.2991,477.9218,5.9181,478.1148,6.5401,478.1148C7.0181,478.1148,7.4971,478.0008,7.9361,477.7698L11.8281,475.7248L15.7191,477.7698C16.1581,478.0008,16.6371,478.1148,17.1151,478.1148C17.7361,478.1148,18.3551,477.9218,18.8791,477.5418C19.8031,476.8708,20.2661,475.7328,20.0721,474.6078L19.3291,470.2748L22.4761,467.2058C23.2951,466.4088,23.5901,465.2168,23.2361,464.1308C22.8841,463.0448,21.9451,462.2528,20.8141,462.0888L16.4641,461.4568L14.5181,457.5138C14.0141,456.4898,12.9711,455.8418,11.8281,455.8418 M11.8281,458.8418L14.4721,464.1988L20.3831,465.0578L16.1051,469.2268L17.1151,475.1148L11.8281,472.3348L6.5401,475.1148L7.5501,469.2268L3.2721,465.0578L9.1841,464.1988L11.8281,458.8418"/>
                            <Path Stretch="Fill" Stroke="#FFFFFFFF" StrokeEndLineCap="Flat" StrokeLineJoin="Round" StrokeStartLineCap="Flat" StrokeThickness="1.5" Height="17.773" Width="18.611" Opacity="0.69999700784683228" Canvas.Left="2.25" Canvas.Top="2.25" Data="M11.8281,458.8418L14.4721,464.1988L20.3831,465.0578L16.1051,469.2268L17.1151,475.1148L11.8281,472.3348L6.5401,475.1148L7.5501,469.2268L3.2721,465.0578L9.1841,464.1988L11.8281,458.8418z"/>
                        </Canvas>

                        <!-- Starred Visual -->
                        <Canvas x:Name="StarredVisual" Opacity="0" Height="22.273" Width="23.111" >
                            <Path Stretch="Fill" Height="19.272" Width="20.109" Canvas.Left="1.5" Canvas.Top="1.5" Data="F1M10.484,458.178L8.188,462.828L3.056,463.574C2.491,463.656,2.022,464.051,1.846,464.594L1.846,464.594C1.669,465.137,1.817,465.734,2.225,466.131L2.225,466.131L5.94,469.75L5.063,474.859C4.967,475.423,5.197,475.991,5.66,476.327L5.66,476.327C5.92,476.518,6.23,476.614,6.541,476.614L6.541,476.614C6.781,476.614,7.021,476.557,7.24,476.441L7.24,476.441L11.828,474.029L16.417,476.441C16.637,476.557,16.876,476.614,17.115,476.614L17.115,476.614C17.426,476.614,17.736,476.518,17.997,476.327L17.997,476.327C18.46,475.991,18.689,475.423,18.594,474.859L18.594,474.859L17.717,469.75L21.43,466.131C21.838,465.734,21.984,465.137,21.809,464.594L21.809,464.594C21.632,464.051,21.163,463.656,20.597,463.574L20.597,463.574L15.467,462.828L13.173,458.178C12.919,457.666,12.4,457.342,11.828,457.342L11.828,457.342C11.256,457.342,10.736,457.666,10.484,458.178">
                                <Path.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFFBF39B" Offset="0"/>
                                        <GradientStop Color="#FFFDD038" Offset="0.5"/>
                                        <GradientStop Color="#FFF68C1E" Offset="1"/>
                                    </LinearGradientBrush>
                                </Path.Fill>
                            </Path>
                            <Path Fill="#FFFBB040" Stretch="Fill" Height="22.273" Width="23.111" Canvas.Left="0" Canvas.Top="0" Data="F1M11.8281,455.8418C10.6861,455.8418,9.6431,456.4898,9.1381,457.5138L7.1921,461.4568L2.8411,462.0888C1.7111,462.2528,0.7721,463.0448,0.419099999999998,464.1308C0.0660999999999987,465.2168,0.361099999999999,466.4088,1.1791,467.2058L4.3271,470.2748L3.5831,474.6078C3.3901,475.7328,3.8521,476.8708,4.7761,477.5408C5.2991,477.9218,5.9181,478.1148,6.5401,478.1148C7.0181,478.1148,7.4971,478.0008,7.9361,477.7698L11.8281,475.7248L15.7191,477.7698C16.1581,478.0008,16.6371,478.1148,17.1151,478.1148C17.7361,478.1148,18.3551,477.9218,18.8791,477.5418C19.8031,476.8708,20.2661,475.7328,20.0721,474.6078L19.3291,470.2748L22.4761,467.2058C23.2951,466.4088,23.5901,465.2168,23.2361,464.1308C22.8841,463.0448,21.9451,462.2528,20.8141,462.0888L16.4641,461.4568L14.5181,457.5138C14.0141,456.4898,12.9711,455.8418,11.8281,455.8418 M11.8281,458.8418L14.4721,464.1988L20.3831,465.0578L16.1051,469.2268L17.1151,475.1148L11.8281,472.3348L6.5401,475.1148L7.5501,469.2268L3.2721,465.0578L9.1841,464.1988L11.8281,458.8418"/>
                            <Path Stretch="Fill" Stroke="#FFFFFFFF" StrokeEndLineCap="Flat" StrokeLineJoin="Round" StrokeStartLineCap="Flat" StrokeThickness="1.5" Height="17.773" Width="18.611" Canvas.Left="2.25" Canvas.Top="2.25" Opacity="0.69999700784683228" Data="M11.8281,458.8418L14.4721,464.1988L20.3831,465.0578L16.1051,469.2268L17.1151,475.1148L11.8281,472.3348L6.5401,475.1148L7.5501,469.2268L3.2721,465.0578L9.1841,464.1988L11.8281,458.8418z"/>
                        </Canvas>

                    </Grid>

///////////////////////////////
// DSK & cstr
	    public StarControl()
        {
            DefaultStyleKey = typeof(StarControl);
        }
///////////////////////////////
// MainPage StarControl
	        <wishpot:StarControl Margin="40" x:Name="MyStarControl"
                             MouseEnter="StarControl_MouseEnter"
                             MouseLeave="StarControl_MouseLeave"
                             MouseLeftButtonDown="StarControl_MouseLeftButtonDown"
                             MouseLeftButtonUp="StarControl_MouseLeftButtonUp"
                             />
///////////////////////////////
// MainPage.xaml.cs Hookup

        private void StarControl_MouseEnter(object sender, MouseEventArgs e)
        {
            MyStarControl.IsEmphasized = true;
        }

        private void StarControl_MouseLeave(object sender, MouseEventArgs e)
        {
            MyStarControl.IsEmphasized = false;
        }

        private void StarControl_MouseLeftButtonDown(object sender, MouseButtonEventArgs e)
        {
            
            MyStarControl.IsUpdated = true;
        }

        private void StarControl_MouseLeftButtonUp(object sender, MouseButtonEventArgs e)
        {
            MyStarControl.IsStarred = !MyStarControl.IsStarred;
            MyStarControl.IsEmphasized = false;
            MyStarControl.IsUpdated = false;
        }
///////////////////////////////
--------------------------
///////////////////////////////
// RatingC [TemplateParts]
    [TemplatePart(Name = "Star1", Type = typeof(StarControl))]
    [TemplatePart(Name = "Star2", Type = typeof(StarControl))]
    [TemplatePart(Name = "Star3", Type = typeof(StarControl))]
    [TemplatePart(Name = "Star4", Type = typeof(StarControl))]
    [TemplatePart(Name = "Star5", Type = typeof(StarControl))]

///////////////////////////////
// RatingControl Cstr & stars field
        public RatingControl()
        {
            stars = new List<StarControl>(5);
        }
        
		List<StarControl> stars;
		
///////////////////////////////
// Public Properties

        // RatingProperty DP
        public DependencyProperty RatingProperty = DependencyProperty.Register("Rating", typeof(int), typeof(RatingControl), null);
        public int Rating
        {

            get
            {
                return (int)GetValue(RatingProperty);
            }

            set
            {
                SetValue(RatingProperty, value);

            }
        }

        // IsInteractive Property
        public bool IsInteractive { get; set; }
 
///////////////////////////////
// OnApplyTemplate shell
        public override void OnApplyTemplate()
        {
            base.OnApplyTemplate();
        }

///////////////////////////////
// AddStarPart()
	void AddStarPart(string starPart)
        {

            var starControl = (StarControl)GetTemplateChild(starPart);
            if (starControl != null)
            {
                // if part exists, add to stars
                stars.Add(starControl);
            }
        }

///////////////////////////////
// Find Star Parts in OnApplyTemplate

            // find star parts in template
            AddStarPart("Star1");
            AddStarPart("Star2");
            AddStarPart("Star3");
            AddStarPart("Star4"); 
            AddStarPart("Star5");

            // hook up Click & MouseEventer event handlers to each star
            foreach (StarControl star in stars)
            {
                star.MouseLeftButtonUp += new MouseButtonEventHandler(star_MouseLeftButtonUp);
                star.MouseLeftButtonDown +=new MouseButtonEventHandler(star_MouseLeftButtonDown);
            }
///////////////////////////////
// Unhook if replacing a template
			if (stars.Count != 0)
            {
                // clear stars from previous template, removing all event handler references
                foreach (StarControl star in stars)
                {
                    star.MouseLeftButtonUp -= new MouseButtonEventHandler(star_MouseLeftButtonUp);
                    star.MouseLeftButtonDown -= new MouseButtonEventHandler(star_MouseLeftButtonDown); 
                }
                stars.Clear();
            }
///////////////////////////////
// ShowRatingOf()
        internal void ShowRatingOf(int rating, bool isEmphasized, bool isUpdated)
        {
            if (stars.Count == 0) return;

            for (int i = 1; i <= stars.Count; i++)
            {
                if (i <= rating)
                {
                    stars[i - 1].IsEmphasized = isEmphasized;
                    stars[i - 1].IsUpdated = isUpdated;
                    stars[i - 1].IsStarred = true;
                }
                else
                {
                    stars[i - 1].IsEmphasized = isEmphasized;
                    stars[i - 1].IsUpdated = false;
                    stars[i - 1].IsStarred = false;
                }
            }
        }
        
///////////////////////////////
// ShowRatingOf() call in OnApplyTemplate
			ShowRatingOf(Rating, false, false);
///////////////////////////////
// Star Input Handlers
        void star_MouseLeftButtonDown(object sender, MouseButtonEventArgs e)
        {
            if (IsInteractive)
            {
                var starControl = (StarControl)sender;
                ShowRatingOf(starControl.StarNumber, false, true);
            }
        }

        void star_MouseLeftButtonUp(object sender, MouseButtonEventArgs e)
        {
            if (IsInteractive)
            {
                var starControl = (StarControl)sender;

                if (starControl.StarNumber == Rating)
                {
                    ShowRatingOf(starControl.StarNumber, false, false);
                }
                else
                {
                    Rating = starControl.StarNumber;    
                }
            }

        }

///////////////////////////////
// Rating Input Handlers        
        protected override void OnMouseLeave(MouseEventArgs e)
        {
            base.OnMouseLeave(e);

            if (IsInteractive)
            {
                ShowRatingOf(Rating, false, false);

            }
        }

        protected override void OnMouseEnter(MouseEventArgs e)
        {
            base.OnMouseEnter(e);
            if (IsInteractive)
            {
                ShowRatingOf(Rating, true, false);
            }
        }


///////////////////////////////
// Rating DP Change Notif        
partial line:new PropertyMetadata(OnRatingChanged)
                
///////////////////////////////
// OnRatingChanged
        private static void OnRatingChanged(DependencyObject d, DependencyPropertyChangedEventArgs e)
        {
            var ratingControl = (RatingControl)d;
            ratingControl.ShowRatingOf(ratingControl.Rating, false, false);
                    
        }
        
///////////////////////////////
// RatingControl Style
    <!-- RatingControl Build-In Style -->
    <Style TargetType="wishpot:RatingControl">
        <Setter Property="Template">
            <Setter.Value>

                <!-- ControlTemplate -->
                <ControlTemplate TargetType="wishpot:RatingControl">
                    <controls:Viewbox x:Name="Root" Stretch="Uniform">

                        <StackPanel Orientation="Horizontal">
                            <!-- The 5 Star Parts-->
                            <wishpot:StarControl x:Name="Star1" StarNumber="1"/>
                            <wishpot:StarControl x:Name="Star2" StarNumber="2" Margin="10 0 0 0"/>
                            <wishpot:StarControl x:Name="Star3" StarNumber="3" Margin="10 0 0 0"/>
                            <wishpot:StarControl x:Name="Star4" StarNumber="4" Margin="10 0 0 0"/>
                            <wishpot:StarControl x:Name="Star5" StarNumber="5" Margin="10 0 0 0"/>
                        </StackPanel>
                    </controls:Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
///////////////////////////////
// DSK for RatingControl    
    DefaultStyleKey = typeof(RatingControl);
///////////////////////////////
// MainPage.xaml RatingControl
        <Border CornerRadius="3" BorderBrush="Gray" BorderThickness="1" Width="200" Height="50"
                Margin="50" Padding="10">
            <wishpot:RatingControl Rating="3" IsInteractive="true"/>
        </Border>
///////////////////////////////
// MainPage.xaml.cs - Wipe
///////////////////////////////
--------------------------
///////////////////////////////
// WishControl.cs - DSK
public  WishControl()
{
	DefaultStyleKey = typeof(WishControl);   
}
///////////////////////////////
// Wish DP
        public static DependencyProperty WishProperty = DependencyProperty.Register("Wish", typeof(Wish), typeof(WishControl), null);
        public Wish Wish
        {
            get
            {
                return (Wish)GetValue(WishProperty);
            }

            set
            {
                SetValue(WishProperty, value);
            }
        }
///////////////////////////////
// Built-in Style
    <!-- WishControl Built-In Style-->
    <Style TargetType="wishpot:WishControl">
        <Setter Property="Template">
            <Setter.Value>
                
                <!-- ControlTemplate -->
                <ControlTemplate TargetType="wishpot:WishControl">
                    <Border  BorderBrush="#FFD5CCBE" BorderThickness="2,2,2,2" Width="150" Height="225" Background="#FFFFFFFF" CornerRadius="3,3,3,3">
                        <Border.Resources>
                            
                            <!-- PriorityValueConverter-->
                            <wishpot:PriorityValueConverter x:Key="PriorityConverter"/>
                        </Border.Resources>
                        <StackPanel>

                           <Border Height="145" Margin="0" BorderBrush="#FFFFFFFF" BorderThickness="4,4,4,0" CornerRadius="4,4,0,0">
                                <Image Source="{Binding RelativeSource={RelativeSource TemplatedParent}, 
                                    Path=Wish.ProductPictureUri}" Stretch="UniformToFill" />
                            </Border>
                            <StackPanel Background="#FF36332F" Margin="4,0,4,0" Height="50">
                                <TextBlock Foreground="White" TextWrapping="Wrap" Margin="5,2,5,0" FontSize="10" Height="29" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Wish.Title}"/>
                                <TextBlock Foreground="#FF847E75" TextWrapping="Wrap"  Margin="5,0,5,0" FontSize="10" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Wish.Priority, , Converter={StaticResource PriorityConverter}}"/>
                            </StackPanel>
                            <Border Height="20" Margin="4,0,4,0" BorderBrush="#FF47443F" BorderThickness="1,0,1,1" CornerRadius="0,0,3,3" Background="#FF47443F">
                                <Grid >
                                    <wishpot:RatingControl IsInteractive="True" HorizontalAlignment="Left" Margin="5,0,0,0" Height="10" Rating="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Wish.Rating}"/>
                                    <TextBlock Foreground="White"  FontSize="10" Margin="0,0,5,0" HorizontalAlignment="Right" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Wish.Price}"/>
                                </Grid>
                            </Border>

                        </StackPanel>
                    </Border>


                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


///////////////////////////////
// WishControl in Mainpage
<wishpot:WishControl x:Name="MyWish" Margin="50"/>
///////////////////////////////
// Hookup MainPage.xaml.cs

        public MainPage()
        {
            InitializeComponent();

            Loaded += new RoutedEventHandler(MainPage_Loaded);
        }

        void MainPage_Loaded(object sender, RoutedEventArgs e)
        {
            var wish = new Wish();
            wish.Price = "$359";
            wish.Title = "Kindle 2: Amazon's New Wireless Reading Device";
            wish.Priority = "3";
            wish.Rating = "3";
            wish.ProductPictureUri = "images/kindle.jpg";
            MyWish.Wish = wish;
        }  
    
///////////////////////////////
--------------------------
///////////////////////////////
// Initial WishControl.cs
using System;
using System.Net;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Documents;
using System.Windows.Ink;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Animation;
using System.Windows.Shapes;

namespace Wishpot
{

    public class WishControl : Control
    {

    }
}

///////////////////////////////
// Initial StarControl.cs
using System;
using System.Net;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Documents;
using System.Windows.Ink;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Animation;
using System.Windows.Shapes;
using Wishpot;

namespace Wishpot
{
   
    public class StarControl : Control
    {
       

    }

}

///////////////////////////////
// Initial RatingControl.cs
using System;
using System.Net;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Documents;
using System.Windows.Ink;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Animation;
using System.Windows.Shapes;
using System.Collections.Generic;

namespace Wishpot
{

    public class RatingControl : Control
    {
  
    }
}

///////////////////////////////
// Initial MainPage.xaml
<UserControl 
    x:Class="CustomControlDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:wishpot="clr-namespace:Wishpot;assembly=Wishpot"
    >
    <StackPanel>


    </StackPanel>
</UserControl>

///////////////////////////////
// Initial MainPage.xaml.cs
using System;
using System.Collections.Generic;
using System.Linq;
using System.Net;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Animation;
using System.Windows.Shapes;
using Wishpot;

namespace CustomControlDemo
{
    public partial class MainPage : UserControl
    {
        public MainPage()
        {
            InitializeComponent();
        }

    }
}
///////////////////////////////
--------------------------
///////////////////////////////
//  Initial generic.xaml
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:wishpot="clr-namespace:Wishpot"
    >


</ResourceDictionary>
///////////////////////////////
--------------------------
///////////////////////////////
// Final generic.xaml
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:wishpot="clr-namespace:Wishpot"
    >


    <!-- StarControl Built-in Style-->
    <Style TargetType="wishpot:StarControl">
        <Setter Property="Template">
            <Setter.Value>
                
                <!-- Control Template -->
                <ControlTemplate TargetType="wishpot:StarControl">
                    <Grid x:Name="Root"  RenderTransformOrigin="0.5,0.5" >
                        
                        <!-- VSM -->
                        <VisualStateManager.VisualStateGroups>
                            
                            <!-- EmphasisStates StateGroup -->
                            <VisualStateGroup x:Name="EmphasisStates">
                                <VisualState x:Name="Understated"/>

                                <VisualState x:Name="Emphasized">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                         Duration="0" To="1.2"/>

                                        <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                         Duration="0" To="1.2"/>
                                    </Storyboard>
                                </VisualState>


                                <VisualState x:Name="Updated">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                         Duration="0" To="1.2"/>

                                        <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                         Duration="0" To="1.2"/>
                                    </Storyboard>
                                </VisualState>

                                <!-- Emphasis StateGroups -->
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.5"/>
                                    <VisualTransition From="Updated" To="Understated">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                         Duration="0:0:1" To="1">
                                                <DoubleAnimation.EasingFunction>
                                                    <ElasticEase Springiness="2"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                         Duration="0:0:1" To="1">
                                                <DoubleAnimation.EasingFunction>
                                                    <ElasticEase Springiness="2"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                            </VisualStateGroup>


                            <!-- StarStates StateGroup -->
                            <VisualStateGroup x:Name="StarStates">
                                <VisualState x:Name="Unstarred"/>
                                <VisualState x:Name="Starred">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="StarredVisual" Storyboard.TargetProperty="Opacity" 
                                                         Duration="0" To="1"/>
                                        <DoubleAnimation Storyboard.TargetName="UnstarredVisual" Storyboard.TargetProperty="Opacity"
                                                         Duration="0" To="0"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            
                        </VisualStateManager.VisualStateGroups>


                        <Grid.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                        </Grid.RenderTransform>

                        <!-- Unstarred Visual -->
                        <Canvas x:Name="UnstarredVisual" Opacity ="1" Height="22.273" Width="23.111" >
                            <Path Stretch="Fill" Height="19.272" Width="20.109" Canvas.Left="1.5" Canvas.Top="1.5"  Data="F1M10.484,458.178L8.188,462.828L3.056,463.574C2.491,463.656,2.022,464.051,1.846,464.594L1.846,464.594C1.669,465.137,1.817,465.734,2.225,466.131L2.225,466.131L5.94,469.75L5.063,474.859C4.967,475.423,5.197,475.991,5.66,476.327L5.66,476.327C5.92,476.518,6.23,476.614,6.541,476.614L6.541,476.614C6.781,476.614,7.021,476.557,7.24,476.441L7.24,476.441L11.828,474.029L16.417,476.441C16.637,476.557,16.876,476.614,17.115,476.614L17.115,476.614C17.426,476.614,17.736,476.518,17.997,476.327L17.997,476.327C18.46,475.991,18.689,475.423,18.594,474.859L18.594,474.859L17.717,469.75L21.43,466.131C21.838,465.734,21.984,465.137,21.809,464.594L21.809,464.594C21.632,464.051,21.163,463.656,20.597,463.574L20.597,463.574L15.467,462.828L13.173,458.178C12.919,457.666,12.4,457.342,11.828,457.342L11.828,457.342C11.256,457.342,10.736,457.666,10.484,458.178">
                                <Path.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFEEEEEE" Offset="0"/>
                                        <GradientStop Color="#FFEAE2E2" Offset="0.5"/>
                                        <GradientStop Color="#FFBFBFBF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Path.Fill>
                            </Path>
                            <Path Fill="#FFD6D6D6" Stretch="Fill" Height="22.273" Width="23.111" Data="F1M11.8281,455.8418C10.6861,455.8418,9.6431,456.4898,9.1381,457.5138L7.1921,461.4568L2.8411,462.0888C1.7111,462.2528,0.7721,463.0448,0.419099999999998,464.1308C0.0660999999999987,465.2168,0.361099999999999,466.4088,1.1791,467.2058L4.3271,470.2748L3.5831,474.6078C3.3901,475.7328,3.8521,476.8708,4.7761,477.5408C5.2991,477.9218,5.9181,478.1148,6.5401,478.1148C7.0181,478.1148,7.4971,478.0008,7.9361,477.7698L11.8281,475.7248L15.7191,477.7698C16.1581,478.0008,16.6371,478.1148,17.1151,478.1148C17.7361,478.1148,18.3551,477.9218,18.8791,477.5418C19.8031,476.8708,20.2661,475.7328,20.0721,474.6078L19.3291,470.2748L22.4761,467.2058C23.2951,466.4088,23.5901,465.2168,23.2361,464.1308C22.8841,463.0448,21.9451,462.2528,20.8141,462.0888L16.4641,461.4568L14.5181,457.5138C14.0141,456.4898,12.9711,455.8418,11.8281,455.8418 M11.8281,458.8418L14.4721,464.1988L20.3831,465.0578L16.1051,469.2268L17.1151,475.1148L11.8281,472.3348L6.5401,475.1148L7.5501,469.2268L3.2721,465.0578L9.1841,464.1988L11.8281,458.8418"/>
                            <Path Stretch="Fill" Stroke="#FFFFFFFF" StrokeEndLineCap="Flat" StrokeLineJoin="Round" StrokeStartLineCap="Flat" StrokeThickness="1.5" Height="17.773" Width="18.611" Opacity="0.69999700784683228" Canvas.Left="2.25" Canvas.Top="2.25" Data="M11.8281,458.8418L14.4721,464.1988L20.3831,465.0578L16.1051,469.2268L17.1151,475.1148L11.8281,472.3348L6.5401,475.1148L7.5501,469.2268L3.2721,465.0578L9.1841,464.1988L11.8281,458.8418z"/>
                        </Canvas>

                        <!-- Starred Visual -->
                        <Canvas x:Name="StarredVisual" Opacity="0" Height="22.273" Width="23.111" >
                            <Path Stretch="Fill" Height="19.272" Width="20.109" Canvas.Left="1.5" Canvas.Top="1.5" Data="F1M10.484,458.178L8.188,462.828L3.056,463.574C2.491,463.656,2.022,464.051,1.846,464.594L1.846,464.594C1.669,465.137,1.817,465.734,2.225,466.131L2.225,466.131L5.94,469.75L5.063,474.859C4.967,475.423,5.197,475.991,5.66,476.327L5.66,476.327C5.92,476.518,6.23,476.614,6.541,476.614L6.541,476.614C6.781,476.614,7.021,476.557,7.24,476.441L7.24,476.441L11.828,474.029L16.417,476.441C16.637,476.557,16.876,476.614,17.115,476.614L17.115,476.614C17.426,476.614,17.736,476.518,17.997,476.327L17.997,476.327C18.46,475.991,18.689,475.423,18.594,474.859L18.594,474.859L17.717,469.75L21.43,466.131C21.838,465.734,21.984,465.137,21.809,464.594L21.809,464.594C21.632,464.051,21.163,463.656,20.597,463.574L20.597,463.574L15.467,462.828L13.173,458.178C12.919,457.666,12.4,457.342,11.828,457.342L11.828,457.342C11.256,457.342,10.736,457.666,10.484,458.178">
                                <Path.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFFBF39B" Offset="0"/>
                                        <GradientStop Color="#FFFDD038" Offset="0.5"/>
                                        <GradientStop Color="#FFF68C1E" Offset="1"/>
                                    </LinearGradientBrush>
                                </Path.Fill>
                            </Path>
                            <Path Fill="#FFFBB040" Stretch="Fill" Height="22.273" Width="23.111" Canvas.Left="0" Canvas.Top="0" Data="F1M11.8281,455.8418C10.6861,455.8418,9.6431,456.4898,9.1381,457.5138L7.1921,461.4568L2.8411,462.0888C1.7111,462.2528,0.7721,463.0448,0.419099999999998,464.1308C0.0660999999999987,465.2168,0.361099999999999,466.4088,1.1791,467.2058L4.3271,470.2748L3.5831,474.6078C3.3901,475.7328,3.8521,476.8708,4.7761,477.5408C5.2991,477.9218,5.9181,478.1148,6.5401,478.1148C7.0181,478.1148,7.4971,478.0008,7.9361,477.7698L11.8281,475.7248L15.7191,477.7698C16.1581,478.0008,16.6371,478.1148,17.1151,478.1148C17.7361,478.1148,18.3551,477.9218,18.8791,477.5418C19.8031,476.8708,20.2661,475.7328,20.0721,474.6078L19.3291,470.2748L22.4761,467.2058C23.2951,466.4088,23.5901,465.2168,23.2361,464.1308C22.8841,463.0448,21.9451,462.2528,20.8141,462.0888L16.4641,461.4568L14.5181,457.5138C14.0141,456.4898,12.9711,455.8418,11.8281,455.8418 M11.8281,458.8418L14.4721,464.1988L20.3831,465.0578L16.1051,469.2268L17.1151,475.1148L11.8281,472.3348L6.5401,475.1148L7.5501,469.2268L3.2721,465.0578L9.1841,464.1988L11.8281,458.8418"/>
                            <Path Stretch="Fill" Stroke="#FFFFFFFF" StrokeEndLineCap="Flat" StrokeLineJoin="Round" StrokeStartLineCap="Flat" StrokeThickness="1.5" Height="17.773" Width="18.611" Canvas.Left="2.25" Canvas.Top="2.25" Opacity="0.69999700784683228" Data="M11.8281,458.8418L14.4721,464.1988L20.3831,465.0578L16.1051,469.2268L17.1151,475.1148L11.8281,472.3348L6.5401,475.1148L7.5501,469.2268L3.2721,465.0578L9.1841,464.1988L11.8281,458.8418z"/>
                        </Canvas>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <!-- RatingControl Build-In Style -->
    <Style TargetType="wishpot:RatingControl">
        <Setter Property="Template">
            <Setter.Value>
                
                <!-- ControlTemplate -->
                <ControlTemplate TargetType="wishpot:RatingControl">
                    <controls:Viewbox x:Name="Root" Stretch="Uniform">
                        <StackPanel Orientation="Horizontal">
                            <!-- The 5 Star Parts-->
                            <wishpot:StarControl x:Name="Star1" StarNumber="1"/>
                            <wishpot:StarControl x:Name="Star2" StarNumber="2" Margin="10 0 0 0"/>
                            <wishpot:StarControl x:Name="Star3" StarNumber="3" Margin="10 0 0 0"/>
                            <wishpot:StarControl x:Name="Star4" StarNumber="4" Margin="10 0 0 0"/>
                            <wishpot:StarControl x:Name="Star5" StarNumber="5" Margin="10 0 0 0"/>
                        </StackPanel>
                    </controls:Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- WishControl Built-In Style-->
    <Style TargetType="wishpot:WishControl">
        <Setter Property="Template">
            <Setter.Value>
                
                <!-- ControlTemplate -->
                <ControlTemplate TargetType="wishpot:WishControl">
                    <Border  BorderBrush="#FFD5CCBE" BorderThickness="2,2,2,2" Width="150" Height="225" Background="#FFFFFFFF" CornerRadius="3,3,3,3">

                        <Border.Resources>
                            
                            <!-- PriorityValueConverter-->
                            <wishpot:PriorityValueConverter x:Key="PriorityConverter"/>
                        </Border.Resources>

                        <StackPanel>


                            <Border Height="145" Margin="0" BorderBrush="#FFFFFFFF" BorderThickness="4,4,4,0" CornerRadius="4,4,0,0">
                                <Image Source="{Binding RelativeSource={RelativeSource TemplatedParent}, 
                                    Path=Wish.ProductPictureUri}" Stretch="UniformToFill" />
                            </Border>
                            <StackPanel Background="#FF36332F" Margin="4,0,4,0" Height="50">
                                <TextBlock Foreground="White" TextWrapping="Wrap" Margin="5,2,5,0" FontSize="10" Height="29" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Wish.Title}"/>
                                <TextBlock Foreground="#FF847E75" TextWrapping="Wrap"  Margin="5,0,5,0" FontSize="10" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Wish.Priority, Converter={StaticResource PriorityConverter}}"/>
                            </StackPanel>
                            <Border Height="20" Margin="4,0,4,0" BorderBrush="#FF47443F" BorderThickness="1,0,1,1" CornerRadius="0,0,3,3" Background="#FF47443F">
                                <Grid >
                                    <wishpot:RatingControl IsInteractive="True" HorizontalAlignment="Left" Margin="5,0,0,0" Height="10" Rating="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Wish.Rating}"/>
                                    <TextBlock Foreground="White"  FontSize="10" Margin="0,0,5,0" HorizontalAlignment="Right" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Wish.Price}"/>
                                </Grid>
                            </Border>

                        </StackPanel>
                    </Border>


                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
///////////////////////////////
// Final StarControl.cs
using System;
using System.Net;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Documents;
using System.Windows.Ink;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Animation;
using System.Windows.Shapes;
using Wishpot;

namespace Wishpot
{

    // VisualStates contract
    [TemplateVisualState(Name = "Updated", GroupName = "EmphasisStates")]
    [TemplateVisualState(Name = "Emphasized", GroupName = "EmphasisStates")]
    [TemplateVisualState(Name = "Understated", GroupName = "EmphasisStates")]

    [TemplateVisualState(Name = "Starred", GroupName = "StarStates")]
    [TemplateVisualState(Name = "Unstarred", GroupName = "StarStates")]
    public class StarControl : Control
    {
        public StarControl()
        {
            // determines where to look for built-in style
            DefaultStyleKey = typeof(StarControl);
        }

        public override void OnApplyTemplate()
        {
            base.OnApplyTemplate();

            // initial visual state change w/o transitions
            UpdateVisualState(false);
        }


        #region Public Properties
        public Boolean IsStarred
        {

            get
            {
                return isStarred;
            }

            set
            {
                isStarred = value;
                UpdateVisualState(true);
            }
        }

        public Boolean IsUpdated
        {

            get
            {
                return isUpdated;
            }

            set
            {
                isUpdated = value;
                UpdateVisualState(true);
            }
        }

        public bool IsEmphasized
        {

            get
            {
                return isEmphasized;
            }

            set
            {
                isEmphasized = value;
                UpdateVisualState(true);
            }
        }

        public int StarNumber { get; set; }

        #endregion

        #region Helpers

        // Drives logic state of control, call GoToState to update visual state
        void UpdateVisualState(bool useTransitions)
        {
            if (isEmphasized)
            {
                VisualStateManager.GoToState(this, "Emphasized", useTransitions);
            }
            else if (isUpdated)
            {
                VisualStateManager.GoToState(this, "Updated", useTransitions);
            }
            else 
            {
                VisualStateManager.GoToState(this, "Understated", useTransitions);
            }


            if (isStarred)
            {
                VisualStateManager.GoToState(this, "Starred", useTransitions);
            }

            else
            {
                VisualStateManager.GoToState(this, "Unstarred", useTransitions);
            }
        }

        #endregion

        #region Private Fields
        bool isStarred = false;
        bool isEmphasized = false;
        bool isUpdated = false;
        #endregion

    }

}
///////////////////////////////
// Final RatingControl.cs
using System;
using System.Net;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Documents;
using System.Windows.Ink;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Animation;
using System.Windows.Shapes;
using Wishpot;
using System.Collections.Generic;
using System.Collections.ObjectModel;

namespace Wishpot
{

    
   
    [TemplatePart(Name = "Star1", Type = typeof(StarControl))]
    [TemplatePart(Name = "Star2", Type = typeof(StarControl))]
    [TemplatePart(Name = "Star3", Type = typeof(StarControl))]
    [TemplatePart(Name = "Star4", Type = typeof(StarControl))]
    [TemplatePart(Name = "Star5", Type = typeof(StarControl))]

    public class RatingControl : Control
    {
        public RatingControl()
        {
            DefaultStyleKey = typeof(RatingControl);
            stars = new List<StarControl>(5);
        }


        public override void OnApplyTemplate()
        {
            base.OnApplyTemplate();

            if (stars.Count != 0)
            {
                // clear stars from previous template, removing all event handler references
                foreach (StarControl star in stars)
                {
                    star.MouseLeftButtonUp -= new MouseButtonEventHandler(star_MouseLeftButtonUp);
                    star.MouseLeftButtonDown -= new MouseButtonEventHandler(star_MouseLeftButtonDown); 
                }
                stars.Clear();
            }

            // find star parts in template
            AddStarPart("Star1");
            AddStarPart("Star2");
            AddStarPart("Star3");
            AddStarPart("Star4"); 
            AddStarPart("Star5");

            // hook up Click & MouseEventer event handlers to each star
            foreach (StarControl star in stars)
            {
                star.MouseLeftButtonUp += new MouseButtonEventHandler(star_MouseLeftButtonUp);
                star.MouseLeftButtonDown +=new MouseButtonEventHandler(star_MouseLeftButtonDown);
            }

            // update visual look by setting appropriate properties on star parts
            ShowRatingOf(Rating, false, false);
        }

        #region Public Properties

        // RatingProperty DP
        public DependencyProperty RatingProperty = DependencyProperty.Register("Rating", typeof(int), typeof(RatingControl), new PropertyMetadata(OnRatingChanged));
        public int Rating
        {

            get
            {
                return (int)GetValue(RatingProperty);
            }

            set
            {
                SetValue(RatingProperty, value);

            }
        }

        // IsInteractive Property
        public bool IsInteractive { get; set; }

        #endregion // Public Properties

        #region Star Parts Mouse EventHandlers


        void star_MouseLeftButtonDown(object sender, MouseButtonEventArgs e)
        {
            if (IsInteractive)
            {
                var starControl = (StarControl)sender;
                ShowRatingOf(starControl.StarNumber, false, true);
            }
        }

        void star_MouseLeftButtonUp(object sender, MouseButtonEventArgs e)
        {
            if (IsInteractive)
            {
                var starControl = (StarControl)sender;

                if (starControl.StarNumber == Rating)
                {
                    ShowRatingOf(starControl.StarNumber, false, false);
                }
                else
                {
                    isClicked = true;
                    Rating = starControl.StarNumber;    
                }
            }

        }
        #endregion //Star Parts Mouse EventHandlers

        #region Input Protected Overrides
        protected override void OnMouseLeave(MouseEventArgs e)
        {
            base.OnMouseLeave(e);

            if (IsInteractive)
            {
                ShowRatingOf(Rating, false, false);

            }
        }

        protected override void OnMouseEnter(MouseEventArgs e)
        {
            base.OnMouseEnter(e);
            if (IsInteractive)
            {
                ShowRatingOf(Rating, true, false);
            }
        }

        #endregion 

        #region Private Helpers
        void AddStarPart(string starPart)
        {

            var starControl = (StarControl)GetTemplateChild(starPart);
            if (starControl != null)
            {
                // if part exists, add to stars
                stars.Add(starControl);
            }
        }

        private static void OnRatingChanged(DependencyObject d, DependencyPropertyChangedEventArgs e)
        {
            var ratingControl = (RatingControl)d;
            ratingControl.ShowRatingOf(ratingControl.Rating, false, false);
                    
        }

        internal void ShowRatingOf(int rating, bool isEmphasized, bool isUpdated)
        {
            if (stars.Count == 0) return;

            for (int i = 1; i <=  stars.Count; i++)
            {
                if (i <= rating)
                {
                    stars[i - 1].IsEmphasized = isEmphasized;
                    stars[i - 1].IsUpdated = isUpdated;
                    stars[i - 1].IsStarred = true;
                }
                else
                {
                    stars[i - 1].IsEmphasized = isEmphasized;
                    stars[i - 1].IsUpdated = false;
                    stars[i - 1].IsStarred = false;
                }
            }
        }
        #endregion

        #region Private Fields
        List<StarControl> stars;
        bool isClicked = false;
        #endregion  //Private Fields
    }
}

///////////////////////////////
// Final generic.xaml
using System;
using System.Net;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Documents;
using System.Windows.Ink;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Animation;
using System.Windows.Shapes;

namespace Wishpot
{

    public class WishControl : Control
    {
        public WishControl()
        {
            DefaultStyleKey = typeof(WishControl);         
        }

        public static DependencyProperty WishProperty = DependencyProperty.Register("Wish", typeof(Wish), typeof(WishControl), null);
        public Wish Wish
        {
            get
            {
                return (Wish)GetValue(WishProperty);
            }

            set
            {
                SetValue(WishProperty, value);
            }
        }
    }
}

///////////////////////////////
// Final MainPage.xaml
<UserControl 
    x:Class="CustomControlDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:wishpot="clr-namespace:Wishpot;assembly=Wishpot"
    >
    <StackPanel>
        <wishpot:WishControl x:Name="MyWish" Margin="50"/>
    </StackPanel>
</UserControl>
///////////////////////////////
// Final MainPage.xaml.cs
using System;
using System.Collections.Generic;
using System.Linq;
using System.Net;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Animation;
using System.Windows.Shapes;
using Wishpot;

namespace CustomControlDemo
{
    public partial class MainPage : UserControl
    {
        public MainPage()
        {
            InitializeComponent();

            Loaded += new RoutedEventHandler(MainPage_Loaded);
        }

        void MainPage_Loaded(object sender, RoutedEventArgs e)
        {
            var wish = new Wish();
            wish.Price = "$359";
            wish.Title = "Kindle 2: Amazon's New Wireless Reading Device";
            wish.Priority = "3";
            wish.Rating = "3";
            wish.ProductPictureUri = "images/kindle.jpg";
            MyWish.Wish = wish;
        }


    }
}
