<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- saved from url=(0014)about:internet -->
<head>
    <title>ArcGIS API for Microsoft Silverlight - Interactive Samples</title>
    <style type="text/css">
        html, body
        {
            height: 100%;
            overflow: auto;
        }
        body
        {
            padding: 0;
            margin: 0;
        }
        #silverlightControlHost
        {
            height: 99%;
        }
    </style>

    <script type="text/javascript" src="Silverlight.js"></script>

    <script type="text/javascript">
        function onSilverlightError(sender, args) {

            var appSource = "";
            if (sender != null && sender != 0) {
                appSource = sender.getHost().Source;
            }
            var errorType = args.ErrorType;
            var iErrorCode = args.ErrorCode;

            var errMsg = "Unhandled Error in Silverlight 2 Application " + appSource + "\n";

            errMsg += "Code: " + iErrorCode + "    \n";
            errMsg += "Category: " + errorType + "       \n";
            errMsg += "Message: " + args.ErrorMessage + "     \n";

            if (errorType == "ParserError") {
                errMsg += "File: " + args.xamlFile + "     \n";
                errMsg += "Line: " + args.lineNumber + "     \n";
                errMsg += "Position: " + args.charPosition + "     \n";
            }
            else if (errorType == "RuntimeError") {
                if (args.lineNumber != 0) {
                    errMsg += "Line: " + args.lineNumber + "     \n";
                    errMsg += "Position: " + args.charPosition + "     \n";
                }
                errMsg += "MethodName: " + args.methodName + "     \n";
            }

            throw new Error(errMsg);
        }
    </script>

    <script type="text/javascript">
        var slCtl = null;
        var topTitle = null;

        function pluginLoaded(sender, args) {
            slCtl = sender.getHost();
            topTitle = top.document.title;
            // Use top instead of window to get a reference to the parent container in a frameset
            slCtl.Content.mySLapp.SetTargetSample(top.location.hash);
            setParentTitleWithHash(top.location.hash.substring(1));
        }

        function onSourceDownloadProgressChanged(sender, args) {
            var slPlugin = sender.getHost();
            if (slPlugin) {
                var progress = Math.round((args.progress * 100));
                slPlugin.content.findName("progressText").Text = progress + "%";
                slPlugin.content.findName("progressText2").Text = progress + "%";
            }
        }

        function setParentHash(hashvalue) {
            top.location.hash = hashvalue;
            setParentTitleWithHash(hashvalue);
        }

        function setParentTitleWithHash(hashvalue) {
            top.document.title = topTitle + " - " + hashvalue;
        }

    </script>

</head>
<body >
    <!-- Runtime errors from Silverlight will be displayed here.
	This will contain debugging information and should be removed or hidden when debugging is completed -->
    <div id='errorLocation' style="font-size: small; color: Gray;">
    </div>
    <div id="silverlightControlHost">
        <object data="data:application/x-silverlight-2," type="application/x-silverlight-2"
            width="100%" height="99%">
            <param name="source" value="ArcGISSilverlightSDK.xap" />
            <param name="onerror" value="onSilverlightError" />
            <param name="background" value="white" />
            <param name="minRuntimeVersion" value="2.0.31005.0" />
            <param name="autoUpgrade" value="true" />
            <param name="onLoad" value="pluginLoaded" />
            <param name="initParams" value="xml=Assets/SDKConfig.xml" />
            <param name="splashscreensource" value="Assets/SplashScreen/Loading.xaml" />
            <param name="onSourceDownloadProgressChanged" value="onSourceDownloadProgressChanged" />
            <a href="http://go.microsoft.com/fwlink/?LinkID=124807" style="text-decoration: none;">
                <img src="http://go.microsoft.com/fwlink/?LinkId=108181" alt="Get Microsoft Silverlight"
                    style="border-style: none" />
            </a>
        </object>
        <iframe style='visibility: hidden; height: 0; width: 0; border: 0px'></iframe>
    </div>
</body>
</html>
