﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>ReflectionIT.Silverlight.CountDown</title>
    <style type="text/css">
        html, body
        {
            height: 100%;
            overflow: auto;
            font-family: Arial;
        }
        body
        {
            padding: 0;
            margin: 5;
        }
        #silverlightControlHost
        {
            height: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server" style="height: 100%">
    <h1>
        CountDown Clock in Silverlight 4</h1>
    <p>
        A while ago I wrote a <a href="http://www.reflectionit.nl/Secure/EditBlog.aspx?guid=5686196f-adbd-43c0-85aa-fdd7cb4cf54c">
            FlipClock</a> Silverlight 3 application. I have modified it into a CountDown
        Clock which you can configure using InitParams. It is written in Silverlight 4 and
        uses the new Viewbox control to make it scalable. I hope you like it.</p>
    <p>
        You can download the sourcecode from <a href="http://www.reflectionit.nl/download.aspx?URL=CountDownClock.zip"
            target="_blank">here</a>.</p>
    <object data="data:application/x-silverlight-2," type="application/x-silverlight-2"
        width="400" height="200">
        <param name="source" value="ClientBin/ReflectionIT.Silverlight.CountDown.xap" />
        <param name="initParams" value="title=Silverlight 4 RTW,date=2010-04-13 00:00AM+8:00" />
        <param name="background" value="white" />
        <param name="minRuntimeVersion" value="4.0.50401.0" />
        <param name="autoUpgrade" value="true" />
        <a href="http://go.microsoft.com/fwlink/?LinkID=149156&v=4.0.41108.0" style="text-decoration: none">
            <img src="http://go.microsoft.com/fwlink/?LinkId=161376" alt="Get Microsoft Silverlight"
                style="border-style: none" />
        </a>
    </object>
    <br />
    <br />
    <div style="font-family: Lucida Console; font-size: 12pt; color: black; background: white;">
        <p style="margin: 0px;">
            <span style="color: blue;">&lt;</span><span style="color: maroon;">object</span>
            <span style="color: red;">data</span><span style="color: blue;">=&quot;data:application/x-silverlight-2,&quot;</span>
            <span style="color: red;">type</span><span style="color: blue;">=&quot;application/x-silverlight-2&quot;</span></p>
        <p style="margin: 0px;">
            &nbsp;&nbsp;&nbsp; <span style="color: red;">width</span><span style="color: blue;">=&quot;400&quot;</span>
            <span style="color: red;">height</span><span style="color: blue;">=&quot;200&quot;&gt;</span></p>
        <p style="margin: 0px;">
            &nbsp;&nbsp;&nbsp; <span style="color: blue;">&lt;</span><span style="color: maroon;">param</span>
            <span style="color: red;">name</span><span style="color: blue;">=&quot;source&quot;</span>
            <span style="color: red;">value</span><span style="color: blue;">=&quot;ClientBin/ReflectionIT.Silverlight.CountDown.xap&quot;</span>
            <span style="color: blue;">/&gt;</span></p>
        <p style="margin: 0px;">
            &nbsp;&nbsp;&nbsp; <span style="color: blue;">&lt;</span><span style="color: maroon;">param</span>
            <span style="color: red;">name</span><span style="color: blue;">=&quot;initParams&quot;</span>
            <span style="color: red;">value</span><span style="color: blue;">=&quot;title=Silverlight
                4 RTW,date=2010-04-13 00:00AM+8:00&quot;</span> <span style="color: blue;">/&gt;</span></p>
        <p style="margin: 0px;">
            &nbsp;&nbsp;&nbsp; <span style="color: blue;">&lt;</span><span style="color: maroon;">param</span>
            <span style="color: red;">name</span><span style="color: blue;">=&quot;background&quot;</span>
            <span style="color: red;">value</span><span style="color: blue;">=&quot;white&quot;</span>
            <span style="color: blue;">/&gt;</span></p>
        <p style="margin: 0px;">
            &nbsp;&nbsp;&nbsp; <span style="color: blue;">&lt;</span><span style="color: maroon;">param</span>
            <span style="color: red;">name</span><span style="color: blue;">=&quot;minRuntimeVersion&quot;</span>
            <span style="color: red;">value</span><span style="color: blue;">=&quot;4.0.50401.0&quot;</span>
            <span style="color: blue;">/&gt;</span></p>
        <p style="margin: 0px;">
            &nbsp;&nbsp;&nbsp; <span style="color: blue;">&lt;</span><span style="color: maroon;">param</span>
            <span style="color: red;">name</span><span style="color: blue;">=&quot;autoUpgrade&quot;</span>
            <span style="color: red;">value</span><span style="color: blue;">=&quot;true&quot;</span>
            <span style="color: blue;">/&gt;</span></p>
        <p style="margin: 0px;">
            &nbsp;&nbsp;&nbsp; <span style="color: blue;">&lt;</span><span style="color: maroon;">a</span>
            <span style="color: red;">href</span><span style="color: blue;">=&quot;http://go.microsoft.com/fwlink/?LinkID=149156&amp;v=4.0.41108.0&quot;</span>
            <span style="color: red;">style</span><span style="color: blue;">=&quot;</span><span
                style="color: red;">text-decoration</span><span style="color: blue;">: none&quot;&gt;</span></p>
        <p style="margin: 0px;">
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <span style="color: blue;">&lt;</span><span
                style="color: maroon;">img</span> <span style="color: red;">src</span><span style="color: blue;">=&quot;http://go.microsoft.com/fwlink/?LinkId=161376&quot;</span>
            <span style="color: red;">alt</span><span style="color: blue;">=&quot;Get Microsoft
                Silverlight&quot;</span></p>
        <p style="margin: 0px;">
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <span style="color: red;">style</span><span
                style="color: blue;">=&quot;</span><span style="color: red;">border-style</span><span
                    style="color: blue;">: none&quot;</span> <span style="color: blue;">/&gt;</span></p>
        <p style="margin: 0px;">
            &nbsp;&nbsp;&nbsp; <span style="color: blue;">&lt;/</span><span style="color: maroon;">a</span><span
                style="color: blue;">&gt;</span></p>
        <p style="margin: 0px;">
            <span style="color: blue;">&lt;/</span><span style="color: maroon;">object</span><span
                style="color: blue;">&gt;</span></p>
        <p style="margin: 0px;">
            &nbsp;</p>
    </div>
    <object data="data:application/x-silverlight-2," type="application/x-silverlight-2"
        width="180" height="100">
        <param name="source" value="ClientBin/ReflectionIT.Silverlight.CountDown.xap" />
        <param name="initParams" value="title=New Year,date=2011-1-1" />
        <param name="background" value="white" />
        <param name="minRuntimeVersion" value="4.0.50303.0" />
        <param name="autoUpgrade" value="true" />
        <a href="http://go.microsoft.com/fwlink/?LinkID=149156&v=4.0.41108.0" style="text-decoration: none">
            <img src="http://go.microsoft.com/fwlink/?LinkId=161376" alt="Get Microsoft Silverlight"
                style="border-style: none" />
        </a>
    </object>
    <br />
    <div style="font-family: Lucida Console; font-size: 12pt; color: black; background: white;">
        <p style="margin: 0px;">
            &nbsp;</p>
        <p style="margin: 0px;">
            <span style="color: blue;">&lt;</span><span style="color: maroon;">param</span>
            <span style="color: red;">name</span><span style="color: blue;">=&quot;initParams&quot;</span>
            <span style="color: red;">value</span><span style="color: blue;">=&quot;title=New Year,date=2011-1-1&quot;</span>
            <span style="color: blue;">/&gt;</span></p>
    </div>
    </form>
</body>
</html>
