///////////////////////////////
// CheckBox Style         
<!-- CheckBox Style -->
            <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        
                        <!-- ControlTemplate -->
                        <ControlTemplate TargetType="CheckBox">
                            <StackPanel 
                                x:Name="Root" Orientation="Horizontal" 
                                HorizontalAlignment="Center" VerticalAlignment="Center">
                                <!-- OuterBorder -->
                                <Border Width="20" Height="20" 
                                        BorderThickness="1" CornerRadius="0" 
                                        Background="#FF292929" Padding="2" >
                                    <Border.BorderBrush>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFD8D3D3" Offset="0"/>
                                            <GradientStop Color="#FF808080" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>

                                    <!-- InnerBorder -->
                                    <Border x:Name="InnerBorder"  
                                            CornerRadius="0" BorderThickness="1" 
                                            Background="#FF161616" >
                                        <Border.BorderBrush>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF9F9999" Offset="0"/>
                                                <GradientStop Color="#FF4B4848" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>

                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="0.5*"/>
                                                <RowDefinition Height="0.5*"/>
                                            </Grid.RowDefinitions>

                                            <!-- Higlight-->
                                            <Border x:Name="HighlightBorder" 
                                                    Background="#FFFFFFFF" CornerRadius="0,0,0,0" >
                                                <Border.OpacityMask>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#66FDF6F6" Offset="0"/>
                                                        <GradientStop Color="#19FFFFFF" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Border.OpacityMask>
                                            </Border>

                                            <!-- Glow -->
                                            <Rectangle x:Name="Glow" 
                                                   Opacity="0"
                                                   Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" >
                                                <Rectangle.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                                    </TransformGroup>
                                                </Rectangle.RenderTransform>
                                                <Rectangle.OpacityMask>
                                                    <RadialGradientBrush GradientOrigin="0.48,0.612">
                                                        <RadialGradientBrush.RelativeTransform>
                                                            <TransformGroup>
                                                                <ScaleTransform 
                                                                    CenterX="0.5" CenterY="0.5" 
                                                                    ScaleX="1.452" ScaleY="1.517"/>
                                                            </TransformGroup>
                                                        </RadialGradientBrush.RelativeTransform>
                                                        <GradientStop Color="#99000000" Offset="0"/>
                                                        <GradientStop Color="#00FFFFFF" Offset="1"/>
                                                        <GradientStop Color="#3F545454" Offset="0.424"/>
                                                    </RadialGradientBrush>
                                                </Rectangle.OpacityMask>
                                                <Rectangle.Fill>
                                                    <RadialGradientBrush GradientOrigin="0.222,0.593">
                                                        <GradientStop Color="#FF60C8FB" Offset="0"/>
                                                        <GradientStop Color="#FF34B3FB" Offset="1"/>
                                                    </RadialGradientBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>

                                            <!-- CheckMark -->
                                            <Path x:Name="CheckMark" Opacity="0"
                                                  Margin="-10.5,-6.833,-10.5,-6.167" 
                                                  RenderTransformOrigin="0.5,0.5" 
                                                  Fill="#FFE0E0E0" Stretch="Fill" Grid.RowSpan="2" 
                                                  Data="M103.00011,240.00031 L110.9994,240.00031 118.99889,248.00037 126.99797,240.00031 134.99767,240.00031 123.29023,252.1254 134.99725,264.00049 126.99797,264.00049 118.99889,256.00043 110.9994,264.00049 103.00011,264.00049 114.45757,252.08373 z" >
                                                <Path.Stroke>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#FF313030" Offset="0"/>
                                                        <GradientStop Color="#FF222222" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Path.Stroke>
                                                <Path.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleX="0.3" ScaleY="0.3"/>
                                                    </TransformGroup>
                                                </Path.RenderTransform>
                                            </Path>

                                            <!-- Indeterminate Rect-->
                                            <Rectangle x:Name="IndeterminateRect" 
                                                   Opacity="0"
                                                   Fill="#FFE0E0E0" 
                                                   StrokeThickness="0.5" 
                                                   Margin="1.293,1.916,1.499,2.605" Grid.RowSpan="2">
                                                <Rectangle.Stroke>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#FF313030" Offset="0"/>
                                                        <GradientStop Color="#FF222222" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Rectangle.Stroke>
                                            </Rectangle>
                                        </Grid>
                                    </Border>
                                </Border>

                                <!-- ContentPresenter -->
                                <ContentPresenter Margin="3,0,0,0"
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

///////////////////////////////
// SR to CheckBoxStyle          
partial line:Style="{StaticResource CheckBoxStyle}"
///////////////////////////////
--------------------------
///////////////////////////////
// VisualStateManager          
<!-- VisualStateManager-->
                                <vsm:VisualStateManager.VisualStateGroups>
                                    
                                    <!-- CommonStates StateGroup-->
                                    <vsm:VisualStateGroup x:Name="CommonStates">
                                    </vsm:VisualStateGroup>

                                    
                                    <!-- CheckStates StateGroup-->
                                    <vsm:VisualStateGroup x:Name="CheckStates">
                                    </vsm:VisualStateGroup>
                                    
                                </vsm:VisualStateManager.VisualStateGroups>

///////////////////////////////
//  Normal
<vsm:VisualState x:Name="Normal">
                                        </vsm:VisualState>
///////////////////////////////
//  MouseOver
<vsm:VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <DoubleAnimation 
                                                    Storyboard.TargetName="Glow" 
                                                    Storyboard.TargetProperty="Opacity" 
                                                    Duration="0" To="1"/>
                                            </Storyboard>
                                        </vsm:VisualState>
                                        
///////////////////////////////
// Pressed
<vsm:VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <DoubleAnimation 
                                                    Storyboard.TargetName="Glow" 
                                                    Storyboard.TargetProperty="Opacity" 
                                                    Duration="0" To="0"/>
                                                <DoubleAnimation 
                                                    Storyboard.TargetName="HighlightBorder" 
                                                    Storyboard.TargetProperty="Opacity" 
                                                    Duration="0" To=".6"/>
                                                <ColorAnimation 
                                                    Storyboard.TargetName="InnerBorder" 
                                                    Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[0].(GradientStop.Color)" 
                                                    Duration="0" To="#FF000000"/>
                                                <ColorAnimation  
                                                    Storyboard.TargetName="InnerBorder" 
                                                    Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[1].(GradientStop.Color)" 
                                                    Duration="0" To="#FF000000"/>
                                            </Storyboard>
                                        </vsm:VisualState>
///////////////////////////////
// Disabled
<vsm:VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <DoubleAnimation 
                                                    
                                                    Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" 
                                                    Duration="0" To=".7"/>
                                            </Storyboard>
                                        </vsm:VisualState>

///////////////////////////////
// CheckStates
<vsm:VisualState x:Name="Checked">
                                            <Storyboard>
                                                <DoubleAnimation 
                                                    Storyboard.TargetName="CheckMark" 
                                                    Storyboard.TargetProperty="Opacity" 
                                                    Duration="0" To="1"/>
                                                <DoubleAnimation 
                                                    Storyboard.TargetName="IndeterminateRect" 
                                                    Storyboard.TargetProperty="Opacity" 
                                                    Duration="0" To="0"/>
                                            </Storyboard>
                                        </vsm:VisualState>
                                        <vsm:VisualState x:Name="Unchecked">
                                            <Storyboard>
                                                <DoubleAnimation 
                                                    Storyboard.TargetName="CheckMark" 
                                                    Storyboard.TargetProperty="Opacity" 
                                                    Duration="0" To="0"/>
                                                <DoubleAnimation 
                                                    Storyboard.TargetName="IndeterminateRect" 
                                                    Storyboard.TargetProperty="Opacity" 
                                                    Duration="0" To="0"/>
                                            </Storyboard>
                                        </vsm:VisualState>
                                        <vsm:VisualState x:Name="Indeterminate">
                                            <Storyboard>
                                                <DoubleAnimation 
                                                    Storyboard.TargetName="CheckMark" 
                                                    Storyboard.TargetProperty="Opacity" 
                                                    Duration="0" To="0"/>
                                                <DoubleAnimation 
                                                    Storyboard.TargetName="IndeterminateRect" 
                                                    Storyboard.TargetProperty="Opacity" 
                                                    Duration="0" To="1"/>
                                            </Storyboard>
                                        </vsm:VisualState>
///////////////////////////////
--------------------------
///////////////////////////////
// Default Transitions
<vsm:VisualStateGroup.Transitions>
                                            <vsm:VisualTransition Duration="0:0:.5" />
                                        </vsm:VisualStateGroup.Transitions>
///////////////////////////////
// Specific Transitions
<vsm:VisualTransition Duration="0:0:0.8" To="MouseOver"/>
                                            <vsm:VisualTransition Duration="0:0:0.3" To="Normal"/>
                                            <vsm:VisualTransition Duration="0" From="MouseOver" To="Pressed"/>
///////////////////////////////
--------------------------
///////////////////////////////
// Noir Buttons        
<!-- Check Buttons-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button 
                x:Name="UncheckedButton" Style="{StaticResource ButtonStyle}" 
                Content="Unchecked" Margin="5" Click="UncheckedButton_Click"/>
            <Button  
                x:Name="IndeterminateButton" Style="{StaticResource ButtonStyle}" 
                Content="Indeterminate" Margin="5" Click="IndeterminateButton_Click"/>
            <Button  
                x:Name="CheckedButton" Style="{StaticResource ButtonStyle}" 
                Content="Checked"  Margin="5" Click="CheckedButton_Click"/>
        </StackPanel>
        
        <!-- Enable Buttons-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button  
                x:Name="EnabledButton" Style="{StaticResource ButtonStyle}" 
                Content="Enabled"  Margin="5"  Click="EnabledButton_Click"/>
            <Button  
                x:Name="DisabledButton" Style="{StaticResource ButtonStyle}" 
                Content="Disabled"  Margin="5"  Click="DisabledButton_Click"/>
        </StackPanel>
    
///////////////////////////////
--------------------------
///////////////////////////////
// Initial Page.xaml
<UserControl x:Class="CheckBoxSkin.Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows">
    <StackPanel x:Name="LayoutRoot" Background="White">
        <StackPanel.Resources>

        </StackPanel.Resources>

        <CheckBox 
            x:Name="MyCheckBox" 
            Margin="100" Content="Stuff" HorizontalAlignment="Center">
            <CheckBox.RenderTransform>
                <ScaleTransform CenterX=".5" CenterY=".5" ScaleX="3" ScaleY="3"/>
            </CheckBox.RenderTransform>
        </CheckBox>
        
        <!-- Check Buttons-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button   x:Name="UncheckedButton" Content="Unchecked" Margin="5" Click="UncheckedButton_Click"/>
            <Button   x:Name="IndeterminateButton" Content="Indeterminate" Margin="5" Click="IndeterminateButton_Click"/>
            <Button   x:Name="CheckedButton" Content="Checked"  Margin="5" Click="CheckedButton_Click"/>
        </StackPanel>
        
        <!-- Enable Buttons-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button   x:Name="EnabledButton" Content="Enabled"  Margin="5"  Click="EnabledButton_Click"/>
            <Button   x:Name="DisabledButton" Content="Disabled"  Margin="5"  Click="DisabledButton_Click"/>
        </StackPanel>
    </StackPanel>
</UserControl>


///////////////////////////////
// Full CheckBox Style
<!-- CheckBox Style -->
            <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        
                        <!-- ControlTemplate -->
                        <ControlTemplate TargetType="CheckBox">
                            <StackPanel 
                                x:Name="Root" Orientation="Horizontal" 
                                HorizontalAlignment="Center" VerticalAlignment="Center">
                                
                                <!-- VisualStateManager-->
                                <vsm:VisualStateManager.VisualStateGroups>
                                    
                                    <!-- CommonStates StateGroup-->
                                    <vsm:VisualStateGroup x:Name="CommonStates">
                                        <vsm:VisualState x:Name="Normal">
                                            <Storyboard>
                                                <DoubleAnimation 
                                                    Storyboard.TargetName="Glow" 
                                                    Storyboard.TargetProperty="Opacity" 
                                                    Duration="0" To="0"
                                                    />
                                            </Storyboard>
                                        </vsm:VisualState>
                                        <vsm:VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <DoubleAnimation 
                                                    Storyboard.TargetName="Glow" 
                                                    Storyboard.TargetProperty="Opacity" 
                                                    Duration="0" To="1"/>
                                            </Storyboard>
                                        </vsm:VisualState>
                                        <vsm:VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <DoubleAnimation 
                                                    Storyboard.TargetName="Glow" 
                                                    Storyboard.TargetProperty="Opacity" 
                                                    Duration="0" To="0"/>
                                                <DoubleAnimation 
                                                    Storyboard.TargetName="HighlightBorder" 
                                                    Storyboard.TargetProperty="Opacity" 
                                                    Duration="0" To=".6"/>
                                                <ColorAnimation 
                                                    Storyboard.TargetName="InnerBorder" 
                                                    Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[0].(GradientStop.Color)" 
                                                    Duration="0" To="#FF000000"/>
                                                <ColorAnimation  
                                                    Storyboard.TargetName="InnerBorder" 
                                                    Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[1].(GradientStop.Color)" 
                                                    Duration="0" To="#FF000000"/>
                                            </Storyboard>
                                        </vsm:VisualState>

                                        <vsm:VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <DoubleAnimation 
                                                    
                                                    Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" 
                                                    Duration="0" To=".7"/>
                                            </Storyboard>
                                        </vsm:VisualState>

                                        <vsm:VisualStateGroup.Transitions>
                                            <vsm:VisualTransition Duration="0:0:0.8" To="MouseOver"/>
                                            <vsm:VisualTransition Duration="0:0:0.3" To="Normal"/>
                                            <vsm:VisualTransition Duration="0" From="Pressed" To="MouseOver"/>
                                        </vsm:VisualStateGroup.Transitions>
                                    </vsm:VisualStateGroup>

                                    
                                    <!-- CheckStates StateGroup-->
                                    <vsm:VisualStateGroup x:Name="CheckStates">
                                        <vsm:VisualState x:Name="Checked">
                                            <Storyboard>
                                                <DoubleAnimation 
                                                    Storyboard.TargetName="CheckMark" 
                                                    Storyboard.TargetProperty="Opacity" 
                                                    Duration="0" To="1"/>
                                                <DoubleAnimation 
                                                    Storyboard.TargetName="IndeterminateRect" 
                                                    Storyboard.TargetProperty="Opacity" 
                                                    Duration="0" To="0"/>
                                            </Storyboard>
                                        </vsm:VisualState>
                                        <vsm:VisualState x:Name="Unchecked">
                                            <Storyboard>
                                                <DoubleAnimation 
                                                    Storyboard.TargetName="CheckMark" 
                                                    Storyboard.TargetProperty="Opacity" 
                                                    Duration="0" To="0"/>
                                                <DoubleAnimation 
                                                    Storyboard.TargetName="IndeterminateRect" 
                                                    Storyboard.TargetProperty="Opacity" 
                                                    Duration="0" To="0"/>
                                            </Storyboard>
                                        </vsm:VisualState>
                                        <vsm:VisualState x:Name="Indeterminate">
                                            <Storyboard>
                                                <DoubleAnimation 
                                                    Storyboard.TargetName="CheckMark" 
                                                    Storyboard.TargetProperty="Opacity" 
                                                    Duration="0" To="0"/>
                                                <DoubleAnimation 
                                                    Storyboard.TargetName="IndeterminateRect" 
                                                    Storyboard.TargetProperty="Opacity" 
                                                    Duration="0" To="1"/>
                                            </Storyboard>
                                        </vsm:VisualState>
                                    </vsm:VisualStateGroup>
                                </vsm:VisualStateManager.VisualStateGroups>

                                <!-- OuterBorder -->
                                <Border Width="20" Height="20" 
                                        BorderThickness="1" CornerRadius="0" 
                                        Background="#FF292929" Padding="2" >
                                    <Border.BorderBrush>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFD8D3D3" Offset="0"/>
                                            <GradientStop Color="#FF808080" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>

                                    <!-- InnerBorder -->
                                    <Border x:Name="InnerBorder"  
                                            CornerRadius="0" BorderThickness="1" 
                                            Background="#FF161616" >
                                        <Border.BorderBrush>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF9F9999" Offset="0"/>
                                                <GradientStop Color="#FF4B4848" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>

                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="0.5*"/>
                                                <RowDefinition Height="0.5*"/>
                                            </Grid.RowDefinitions>

                                            <!-- Higlight-->
                                            <Border x:Name="HighlightBorder" Background="#FFFFFFFF" CornerRadius="0,0,0,0" >
                                                <Border.OpacityMask>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#66FDF6F6" Offset="0"/>
                                                        <GradientStop Color="#19FFFFFF" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Border.OpacityMask>
                                            </Border>

                                            <!-- Glow -->
                                            <Rectangle x:Name="Glow" 
                                                   Opacity="0"
                                                   Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" >
                                                <Rectangle.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                                    </TransformGroup>
                                                </Rectangle.RenderTransform>
                                                <Rectangle.OpacityMask>
                                                    <RadialGradientBrush GradientOrigin="0.48,0.612">
                                                        <RadialGradientBrush.RelativeTransform>
                                                            <TransformGroup>
                                                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.452" ScaleY="1.517"/>
                                                            </TransformGroup>
                                                        </RadialGradientBrush.RelativeTransform>
                                                        <GradientStop Color="#99000000" Offset="0"/>
                                                        <GradientStop Color="#00FFFFFF" Offset="1"/>
                                                        <GradientStop Color="#3F545454" Offset="0.424"/>
                                                    </RadialGradientBrush>
                                                </Rectangle.OpacityMask>
                                                <Rectangle.Fill>
                                                    <RadialGradientBrush GradientOrigin="0.222,0.593">
                                                        <GradientStop Color="#FF60C8FB" Offset="0"/>
                                                        <GradientStop Color="#FF34B3FB" Offset="1"/>
                                                    </RadialGradientBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>

                                            <!-- CheckMark -->
                                            <Path x:Name="CheckMark" Opacity="0"
                                                  Margin="-10.5,-6.833,-10.5,-6.167" RenderTransformOrigin="0.5,0.5" 
                                                  Fill="#FFE0E0E0" Stretch="Fill" Grid.RowSpan="2" 
                                                  Data="M103.00011,240.00031 L110.9994,240.00031 118.99889,248.00037 126.99797,240.00031 134.99767,240.00031 123.29023,252.1254 134.99725,264.00049 126.99797,264.00049 118.99889,256.00043 110.9994,264.00049 103.00011,264.00049 114.45757,252.08373 z" >
                                                <Path.Stroke>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#FF313030" Offset="0"/>
                                                        <GradientStop Color="#FF222222" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Path.Stroke>
                                                <Path.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleX="0.3" ScaleY="0.3"/>
                                                    </TransformGroup>
                                                </Path.RenderTransform>
                                            </Path>

                                            <!-- Indeterminate Rect-->
                                            <Rectangle x:Name="IndeterminateRect" 
                                                   Opacity="0"
                                                   Fill="#FFE0E0E0" 
                                                   StrokeThickness="0.5" 
                                                   Margin="1.293,1.916,1.499,2.605" Grid.RowSpan="2">
                                                <Rectangle.Stroke>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#FF313030" Offset="0"/>
                                                        <GradientStop Color="#FF222222" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Rectangle.Stroke>
                                            </Rectangle>
                                        </Grid>
                                    </Border>
                                </Border>

                                <!-- ContentPresenter -->
                                <ContentPresenter Margin="3,0,0,0"
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"/>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
